spring.profiles.active=prod

#server
server.port=9000

#application settings
#app중복로그인 사용여부
app.multilogin.isuse=false
#app.ssl사용여부(외부웹서버SSL사용시 false로 설정)
app.ssl.isuse=false

#mariadb
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.0.152:3309/emlook_frm_keep?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1qaz2wsx!@
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#was ipport list(콤마 ','로 구분)
admin.was.ipport=http://admin.keep.go.kr:8000

file.upload-dir=D://Context/keep/uploads

## Static Resources
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///D:/Context/keep/static

#quartz (사용시 모든 주석 해제, 미사용시 spring.quartz.auto-startup=false, 나머지는 주석처리)
spring.quartz.auto-startup=false
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.threadPool.threadCount=20