spring.profiles.active=prod

#개인회원 사용자 역할아이디
system.person.roleid=2
#기관회원 사용자 역할아이디
system.company.roleid=3
#모바일관리자 역할아이디(교육자원관리)
system.admin.tha.roleid=10
#모바일관리자 역할아이디(지정제사업 지원단 심사)
system.admin.ass.roleid=11
#포털사이트URL
system.portal.url=https://portal.keep.go.kr/
#쿠키도메인
server.servlet.session.cookie.domain=keep.go.kr

#server ssl
#server.ssl.key-store=local.p12
#server.ssl.key-store-password=12345678
#server.ssl.key-store-type=PKCS12

#mariadb
spring.datasource.url=ENC(CXKZ21uR1glLK0AvymJqIIAB+nU1fJy/kKNhSQbvnXGIo2KpVf7vXSkj1kQ+S1twUaXFp7Xj4w+r1aVV+jhckm3ir+mCuPzSa/wviZibNeaeq0e30WY6YCmPzHJtz8rte3hYjMe5SLwKM4AaUI0bc6Vp8F1E2N+/)
spring.datasource.username=ENC(YmVqCwfVjv2ILiz1jUcU8dQcubL72LHQ)
spring.datasource.password=ENC(co1EM1yy1sOgwo2p8XFA4CIDQutp6w6S)
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#was ipport list(콤마 ','로 구분)
admin.was.ipport=http://100.100.26.42:9090,http://100.100.26.112:9090

file.upload-dir=/epa/keep/portal/uploads

## Static Resources
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///D:/Context/keep/static

#quartz (사용시 모든 주석 해제, 미사용시 spring.quartz.auto-startup=false, 나머지는 주석처리)
spring.quartz.auto-startup=true
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.threadCount=20

#kakao
kakao.javascript.key=f8cd2c687591e301eea3a0dce93c8bf1
kakao.restapi.key=ec30df28c58696bd7b03744872d19768
kakao.search.address.api.url=https://dapi.kakao.com/v2/local/search/address.json

#email(nhn)
email.host=https://api-mail.cloud.toast.com
email.appKey=zfatKJtCo4LYwa2p
email.secretKey=LCOuGRMx
email.senderAddress=keep@epa.or.kr
email.senderName=\uad6d\uac00\ud658\uacbd\uad50\uc721\u0020\ud1b5\ud569\ud50c\ub7ab\ud3fc

#sms(nhn)
sms.host=https://api-sms.cloud.toast.com
sms.appKey=2LIQhD6sQeNWlRi1
sms.secretKey=Z4D7GlDO
sms.sendNo=0234063106

#alimtalk(nhn)
alimtalk.host=https://api-alimtalk.cloud.toast.com
alimtalk.senderKey=32e182f49e1821e444518def4e52f00026f4fd40
alimtalk.appKey=BqdugXnksnCHD7tE
alimtalk.secretKey=KrOkGM7Y

sso.apikey=368B184727E89AB69FAF
sso.host=192.168.1.44
sso.port=7000
sso.serverid=GID_DEMO1

#chatbot
chatbot.host=

#reporting
reporting.host=

#search
search.serverUrl=http://100.100.24.109:5001

