<form id="jdgsSrngForm">
<input type="hidden" id="aplyFilegrpid" name="aplyFilegrpid" th:value="${aplyInfo.aplyFilegrpid == null or aplyInfo.aplyFilegrpid == ''}? 0: ${aplyInfo.aplyFilegrpid}"/>
<input type="hidden" id="bfrCertFilegrpid" name="bfrCertFilegrpid" th:value="${aplyInfo.bfrCertFilegrpid == null or aplyInfo.bfrCertFilegrpid == ''}? 0: ${aplyInfo.bfrCertFilegrpid}"/>
    <div class="card-header p-t-0 p-b-0">
        <h3 class="sub-title">
            <strong>신청 정보</strong>
        </h3>
    </div>
    <div class="card-block-small p-t-0">
        <div class="mb-2 row">
            <div class="col-12 col-lg-6 mb-2 mb-lg-0">
                <div class="mb-0 form-group">
                    <label class="form-label col-sm-12 col-form-label p-t-0 pb-1" for="judgeJudgingProgramName"><strong>프로그램명</strong></label>
                    <div class="col-sm-12">
                        <input type="text" class="form-control form-control-sm" name="prgrmid" id="prgrmid" placeholder="프로그램명" th:value="${aplyInfo.prgrmid}" readonly />
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="mb-0 form-group">
                    <label class="form-label col-sm-12 col-form-label p-t-0 pb-1" for="judgeJudgingAgencyName"><strong>기관명</strong></label>
                    <div class="col-sm-12">
                        <input type="text" class="form-control form-control-sm" name="instNm" id="instNm" placeholder="기관명" th:value="${aplyInfo.instNm}" readonly />
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-2 row">
            <div class="col-12 col-lg-6 mb-2 mb-lg-0">
                <div class="mb-0 form-group">
                    <div class="form-label col-sm-12 col-form-label p-t-0 pb-1">
                        <strong>숙박여부</strong>
                    </div>
                    <div class="col-12 row align-items-center">
                        <div class="col-12 col-lg-auto mb-2 mb-lg-0">
                            <div class="form-radio">
                                <div class="radio radio-inline">
                                    <span kattr:radio_yn="styYn" label1="숙박" label2="비숙박" addStyle="margin-top:4px" addClass="col-sm-3" isAdmin="true" th:attr="defaultVal=${aplyInfo.styYn == null ? 'N':aplyInfo.styYn}" />
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-auto row align-items-center">
                            <div class="col-auto">
                                <input type="text" class="form-control form-control-sm" name="styNight" id="styNight" placeholder="Text Input Validation" th:value=${aplyInfo.styNight} style="width: 40px;" readonly>
                            </div>
                            <div class="col-auto p-l-0">박</div>
                            <div class="col-auto">
                                <input type="text" class="form-control form-control-sm" name="styDaytm" id="styDaytm" placeholder="Text Input Validation" th:value=${aplyInfo.styDaytm} style="width: 40px;" readonly>
                            </div>
                            <div class="col-auto p-l-0">일</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6">
                <div class="mb-0 form-group">
                    <div class="form-label col-sm-12 col-form-label p-t-0 pb-1">
                        <strong>운영형태</strong>
                    </div>
                    <div class="form-radio bg-form" id="operFrmCdDiv"><!-- [230125] class bg-form 추가 -->

                        <div class="radio radio-inline" th:each="item, i : ${operFrmCdList}">
                            <label class="mb-0 form-label">

                                <input type="radio" th:id="${'operFrmCd' + item.cd}" th:checked="${aplyInfo.operFrmCd == item.cd}"/>
                                <i class="helper"></i><th:block th:text="${item.cdNm}"></th:block>

                            </label>
                        </div>

                    </div>
                </div>
            </div>

<!--             <div class="col-12 col-lg-6"> -->
<!--                 <div class="mb-0 form-group"> -->
<!--                     <div class="form-label col-sm-12 col-form-label p-t-0 pb-1"> -->
<!--                         <strong>운영형태</strong> -->
<!--                     </div> -->
<!--                     <div class="col-12"> -->
<!--                         <span id="operFrmCd" kattr:radio_code="operFrmCd" th:attr="grpCd=120, selectedCd=${aplyInfo.operFrmCd}" addStyle="" addClass="bg-form" isAdmin="true" > -->
<!--                     </div> -->
<!--                 </div> -->
<!--             </div> -->
        </div>
        <div class="mb-2 row">
            <div class="col-12 col-lg-6 mb-2 mb-lg-0">
                <div class="mb-0 form-group">
                    <div class="form-label col-sm-12 col-form-label p-t-0 pb-1">
                        <strong>안전관리 사전인증여부</strong>
                    </div>
                    <div class="col-12">
                        <div class="form-radio">
                            <span kattr:radio_yn="sftyMngYn" label1="예" label2="아니오" th:attr="selectedCd=${aplyInfo.sftyMngYn}" addStyle="margin-top:4px" addClass="col-sm-3" onchange="changeSftyMngYn()" isAdmin="true" readonly></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="mb-0 form-group">
                    <div class="form-label col-sm-12 col-form-label p-t-0 pb-1">
                        <strong>첨부파일</strong>
                    </div>

                    <!-- 안전관리 첨부파일 -->
                    <div class="row">
                        <div class="col-auto" id="sftyFileListDiv">
                            <th:block th:unless="${#lists.isEmpty(bfrCertFileList)}" th:each="item, i : ${bfrCertFileList}" th:if = "${item.fileid} > 0">
                            <span class ='label label-inverse ' th:id="'bfrCertFile_'+${item.fileid}">
                                <th:block th:text="${item.orginlFileNm}"></th:block>&nbsp;&nbsp;
                                <a  class = 'text-white' href = "javascript:void(0)" th:name="${item.fileid}" th:attr="data-idntfc-key=${item.fileIdntfcKey}" th:onclick="fn_deleteFile(this.name, this.dataset.idntfcKey)">X</a>
                            </span>
                        </div>
                    </div>
                    <!-- 안전관리 첨부파일 -->

                </div>
            </div>
        </div>
        <div class="mb-2 row">
            <div class="col-12 col-lg-6 mb-2 mb-lg-0">
                <div class="mb-0 form-group">
                    <div class="form-label col-sm-12 col-form-label p-t-0 pb-1">
                        <strong>증빙서류</strong>
                    </div>

                    <div class="row">
                        <div class="col-auto" id="aplyFileListDiv">
                            <th:block th:unless="${#lists.isEmpty(aplyFileList)}" th:each="item, i : ${aplyFileList}" th:if = "${item.fileid} > 0">
                            <span class ='label label-inverse ' th:id="'aplyFile_'+${item.fileid}">
                                <th:block th:text="${item.orginlFileNm}"></th:block>&nbsp;&nbsp;
                                <a  class = 'text-white' href = "javascript:void(0)" th:name="${item.fileid}" th:attr="data-idntfc-key=${item.fileIdntfcKey}" th:onclick="fn_deleteFile(this.name, this.dataset.idntfcKey)">X</a>
                            </span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="mb-0 form-group">
                    <div class="form-label col-sm-12 col-form-label p-t-0 pb-1">
                        <strong>진행상태</strong>
                    </div>
                    <div class="col-12">
                        <span kattr:select_code="sttsCd" th:attr="grpCd=111,selectedCd=${aplyInfo.sttsCd}" firstOptTxt="- 전체 -" addClass="form-select form-select-sm form-control-sm" isAdmin="true" disabled>
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-2 row">
            <div class="col-12 btn-group-sm">
                <button type="button" class="col-auto btn btn-primary">심사세부기준표 다운로드</button>
            </div>
        </div>
        <div class="col-12 table-border-style">
            <div class="col-12 table-responsive">
                <table class="table table-border-style table-columned">
                    <thead>
                        <tr>
                            <th colspan="10" class="table-active">심사점수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-bottom-inverse">
                            <td colspan="3" class="table-active text-center v-middle"><strong>합계평균</strong></td>
                            <td class="table-active text-center v-middle"><strong>30.00</strong></td>
                            <td class="table-active text-center v-middle"><strong>0.00</strong></td>
                            <td class="table-active text-center v-middle"><strong>15.00</strong></td>
                            <td class="table-active text-center v-middle"><strong>8.25</strong></td>
                            <td class="table-active text-center v-middle"><strong>17.00</strong></td>
                            <td class="table-active text-center v-middle"><strong>15.00</strong></td>
                            <td class="table-active text-center v-middle"><strong class="text-info">30.00</strong></td>
                        </tr>
                        <tr class="border-bottom-inverse">
                            <td class="text-center v-middle" style="width: 60px;"><strong>No</strong></td>
                            <td class="text-center v-middle" style="width: 150px;"><strong>심사위원</strong></td>
                            <td class="text-center v-middle" style="width: 100px;"><strong>등록일</strong></td>
                            <td class="text-center v-middle"><strong>프로그램우수성<br />(40점)
                            </strong></td>
                            <td class="text-center v-middle"><strong>가산점<br />(5점)
                            </strong></td>
                            <td class="text-center v-middle"><strong>프로그램운영관리<br />(15점)
                            </strong></td>
                            <td class="text-center v-middle"><strong>프로그램평가체계<br />(10점)
                            </strong></td>
                            <td class="text-center v-middle"><strong>지도자 자격 및 배치<br />(20점)
                            </strong></td>
                            <td class="text-center v-middle"><strong>안전관리<br />(15점)
                            </strong></td>
                            <td class="text-center v-middle"><strong>합계</strong></td>
                        </tr>
                        <tr class="border-bottom">
                            <td class="text-center v-middle">1</td>
                            <td class="text-center v-middle">홍길동
                                <div class="d-inline-block btn-group-sm">
                                    <button type="button" class="col-auto btn btn-primary">심사보기</button>
                                </div>
                            </td>
                            <td class="text-center v-middle">2023-00-00</td>
                            <td class="text-center v-middle">30</td>
                            <td class="text-center v-middle">0</td>
                            <td rowspan="5" class="text-center v-middle">-(15)</td>
                            <td class="text-center v-middle">8</td>
                            <td class="text-center v-middle">16</td>
                            <td rowspan="5" class="text-center v-middle">-(15)</td>
                            <td class="text-center v-middle">84</td>
                        </tr>
                        <tr class="border-bottom">
                            <td class="text-center v-middle">2</td>
                            <td class="text-center v-middle">OOO
                                <div class="d-inline-block btn-group-sm">
                                    <button type="button" class="col-auto btn btn-primary">심사보기</button>
                                </div>
                            </td>
                            <td class="text-center v-middle">2023-00-00</td>
                            <td class="text-center v-middle">30</td>
                            <td class="text-center v-middle">0</td>
                            <td class="text-center v-middle">8</td>
                            <td class="text-center v-middle">16</td>
                            <td class="text-center v-middle">84</td>
                        </tr>
                        <tr class="border-bottom">
                            <td class="text-center v-middle">3</td>
                            <td class="text-center v-middle">OOO
                                <div class="d-inline-block btn-group-sm">
                                    <button type="button" class="col-auto btn btn-primary">심사보기</button>
                                </div>
                            </td>
                            <td class="text-center v-middle">2023-00-00</td>
                            <td class="text-center v-middle">30</td>
                            <td class="text-center v-middle">0</td>
                            <td class="text-center v-middle">8</td>
                            <td class="text-center v-middle">16</td>
                            <td class="text-center v-middle">84</td>
                        </tr>
                        <tr class="border-bottom">
                            <td class="text-center v-middle">2</td>
                            <td class="text-center v-middle">OOO</td>
                            <td class="text-center v-middle">-</td>
                            <td class="text-center v-middle">30</td>
                            <td class="text-center v-middle">0</td>
                            <td class="text-center v-middle">8</td>
                            <td class="text-center v-middle">16</td>
                            <td class="text-center v-middle">84</td>
                        </tr>
                        <tr class="border-bottom">
                            <td class="text-center v-middle">2</td>
                            <td class="text-center v-middle">OOO
                                <div class="d-inline-block btn-group-sm">
                                    <button type="button" class="col-auto btn btn-primary">심사보기</button>
                                </div>
                            </td>
                            <td class="text-center v-middle">2023-00-00</td>
                            <td class="text-center v-middle">30</td>
                            <td class="text-center v-middle">0</td>
                            <td class="text-center v-middle">8</td>
                            <td class="text-center v-middle">16</td>
                            <td class="text-center v-middle">84</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="card-header p-t-0 p-b-0">
        <h3 class="sub-title">
            <strong>심사의견</strong>
        </h3>
    </div>
    <div class="card-block-small p-t-0">
        <div class="mb-2 form-group row">
            <label class="form-label col-sm-12 col-form-label p-t-0 pb-1" for="judgeJudgingJudgeComment1"><strong>심사점수 1 (홍길동)</strong></label>
            <div class="col-12">
                <textarea rows="5" cols="5" class="form-control form-control-sm" placeholder="Default textarea" id="judgeJudgingJudgeComment1" name="judgeJudgingJudgeComment1"></textarea>
            </div>
        </div>
        <div class="mb-2 form-group row">
            <label class="form-label col-sm-12 col-form-label p-t-0 pb-1" for="judgeJudgingJudgeComment2"><strong>심사점수 2 (홍길동)</strong></label>
            <div class="col-12">
                <textarea rows="5" cols="5" class="form-control form-control-sm" placeholder="Default textarea" id="judgeJudgingJudgeComment2" name="judgeJudgingJudgeComment2"></textarea>
            </div>
        </div>
        <div class="mb-2 form-group row">
            <label class="form-label col-sm-12 col-form-label p-t-0 pb-1" for="judgeJudgingJudgeComment3"><strong>심사점수 3 (홍길동)</strong></label>
            <div class="col-12">
                <textarea rows="5" cols="5" class="form-control form-control-sm" placeholder="Default textarea" id="judgeJudgingJudgeComment3" name="judgeJudgingJudgeComment3"></textarea>
            </div>
        </div>
        <div class="mb-2 form-group row">
            <label class="form-label col-sm-12 col-form-label p-t-0 pb-1" for="judgeJudgingJudgeComment4"><strong>심사점수 4 (홍길동)</strong></label>
            <div class="col-12">
                <textarea rows="5" cols="5" class="form-control form-control-sm" placeholder="Default textarea" id="judgeJudgingJudgeComment4" name="judgeJudgingJudgeComment4"></textarea>
            </div>
        </div>
        <div class="mb-0 form-group row">
            <label class="form-label col-sm-12 col-form-label p-t-0 pb-1" for="judgeJudgingJudgeComment5"><strong>심사점수 5 (홍길동)</strong></label>
            <div class="col-12">
                <textarea rows="5" cols="5" class="form-control form-control-sm" placeholder="Default textarea" id="judgeJudgingJudgeComment5" name="judgeJudgingJudgeComment5"></textarea>
            </div>
        </div>
    </div>
    <div class="card-block-small">
        <button type="button" class="btn btn-inverse" onclick="gridHelper1.resetListContent()">목록</button>
    </div>
</form>

<script th:inline="javascript">

$("[id^=operFrmCd]").attr("disabled", true);
$("[id^=styYn]").attr("disabled", true);
$("[id^=sftyMngYn]").attr("disabled", true);

</script>