spring.profiles.active=dev

#개인회원 사용자 역할아이디
system.person.roleid=2
#기관회원 사용자 역할아이디
system.company.roleid=3
#모바일관리자 역할아이디(교육자원관리)
system.admin.tha.roleid=10
#모바일관리자 역할아이디(지정제사업 지원단 심사)
system.admin.ass.roleid=11
#포털사이트URL
system.portal.url=http://keep.kbrainc.com:8000/
#쿠키도메인
server.servlet.session.cookie.domain=kbrainc.com

#server ssl
#server.ssl.key-store=local.p12
#server.ssl.key-store-password=12345678
#server.ssl.key-store-type=PKCS12

#mariadb
spring.datasource.url=ENC(Ek+gJhzCP7seL5rv/mjQ+M9ADCe1d6s0vpuG51kJh26274AYQGUIha8HFu7hkJ8THiKm9fgvkO/eX7t/as6CkGIt+b9IPSzH52MlnQncszB9B9uW5tCPzT11HtskBz5if9ebupwNTEnBBfRTxiSuMm9yM5z2N2CmRD7NMLPMQvA=)
spring.datasource.username=ENC(YmVqCwfVjv2ILiz1jUcU8dQcubL72LHQ)
spring.datasource.password=ENC(co1EM1yy1sOgwo2p8XFA4CIDQutp6w6S)
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#was ipport list(콤마 ','로 구분)
admin.was.ipport=http://127.0.0.1:8000

file.upload-dir=/app/context/uploads

## Static Resources
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:////app/context/static

#quartz (사용시 모든 주석 해제, 미사용시 spring.quartz.auto-startup=false, 나머지는 주석처리)
spring.quartz.auto-startup=false
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.threadPool.threadCount=20

#kakao
kakao.javascript.key=5c37a2576d185fa45b1fc60612ec0933

#sms(nhn)
sms.host=https://api-sms.cloud.toast.com
sms.appKey=2LIQhD6sQeNWlRi1
sms.secretKey=Z4D7GlDO
sms.sendNo=01066278970

#alimtalk(nhn)
alimtalk.host=https://api-alimtalk.cloud.toast.com
alimtalk.senderKey=32e182f49e1821e444518def4e52f00026f4fd40
alimtalk.appKey=BqdugXnksnCHD7tE
alimtalk.secretKey=KrOkGM7Y