spring.profiles.active=local

#개인회원 사용자 역할아이디
system.person.roleid=2
#기관회원 사용자 역할아이디
system.company.roleid=3
#포털사이트URL
system.portal.url=http://local.keep.go.kr:8000/

#server ssl
#server.ssl.key-store=local.p12
#server.ssl.key-store-password=12345678
#server.ssl.key-store-type=PKCS12

#mariadb
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.0.6:3301/keep_dev01?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=epa_keep
spring.datasource.password=1qaz2wsx!@
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#was ipport list(콤마 ','로 구분)
admin.was.ipport=http://127.0.0.1:8000

file.upload-dir=D://Context/keep/uploads

## Static Resources
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///D:/Context/keep/static

#quartz (사용시 모든 주석 해제, 미사용시 spring.quartz.auto-startup=false, 나머지는 주석처리)
spring.quartz.auto-startup=false
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.threadPool.threadCount=20