spring.profiles.active=local

#\uAC1C\uC778\uD68C\uC6D0 \uC0AC\uC6A9\uC790 \uC5ED\uD560\uC544\uC774\uB514
system.person.roleid=2
#\uAE30\uAD00\uD68C\uC6D0 \uC0AC\uC6A9\uC790 \uC5ED\uD560\uC544\uC774\uB514
system.company.roleid=3
#\uD3EC\uD138\uC0AC\uC774\uD2B8URL
system.portal.url=http://local.keep.go.kr:8000/

#server ssl
#server.ssl.key-store=local.p12
#server.ssl.key-store-password=12345678
#server.ssl.key-store-type=PKCS12

#mariadb
spring.datasource.url=jdbc:log4jdbc:mariadb://10.8.0.6:3301/keep_dev01?useUnicode=true&characterEncoding=utf8
spring.datasource.username=epa_keep
spring.datasource.password=1qaz2wsx!@
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#was ipport list(\uCF64\uB9C8 ','\uB85C \uAD6C\uBD84)
admin.was.ipport=http://127.0.0.1:8000

file.upload-dir=D://Context/keep/uploads

## Static Resources
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///D:/Context/keep/static

#quartz (\uC0AC\uC6A9\uC2DC \uBAA8\uB4E0 \uC8FC\uC11D \uD574\uC81C, \uBBF8\uC0AC\uC6A9\uC2DC spring.quartz.auto-startup=false, \uB098\uBA38\uC9C0\uB294 \uC8FC\uC11D\uCC98\uB9AC)
spring.quartz.auto-startup=false
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.threadPool.threadCount=20
