<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	  layout:decorator="layout/front/subLayout">

<div layout:fragment="content">
	<div class="tab-content tab-sub dropDown">
		<button type="button" class="tab-mobile-trigger trigger" aria-haspopup="listbox" aria-expanded="true"></button>
		<ul class="tab-list target" role="tablist">
			<li class="tab active"><button data-controls="tab-subpanel01" id="tab-sub01" role="tab">푸름이 이동환경교실이란?</button></li>
			<li class="tab"><button data-controls="tab-subpanel02" id="tab-sub02" role="tab">참여방법</button></li>
			<li class="tab"><button data-controls="tab-subpanel03" id="tab-sub03" role="tab">교육프로그램</button></li>
		</ul>
		<!-- 푸름이 이동환경교실이란? -->
		<div id="tab-subpanel01" class="tabpanel" role="tabpanel" aria-labelledby="tab-sub01">

			<div class="table-row">
				<table>
					<caption>푸름이 이동환경교실 안내 표로 교육대상, 운영 기간, 신청 자격, 교육비, 관리 기관 정보 제공</caption>
					<colgroup>
						<col style="width:140px;">
						<col>
					</colgroup>
					<tbody>
					<tr>
						<th scope="row">교육대상</th>
						<td>초 &middot; 중 &middot; 고등</td>
					</tr>
					<tr>
						<th scope="row">운영 기간</th>
						<td>23년 3월 ~ 11월</td>
					</tr>
					<tr>
						<th scope="row">신청 자격</th>
						<td>전국(제주도 제외) 내 학교 및 기관</td>
					</tr>
					<tr>
						<th scope="row">교육비</th>
						<td>무료</td>
					</tr>
					<tr>
						<th scope="row">관리 기관</th>
						<td>환경보전협회(국가환경교육센터 지정)</td>
					</tr>
					</tbody>
				</table>
			</div>

			<div class="table-caption">
				<div class="left">
					<h3 class="sub-title">사업 소개</h3>
					<p class="fc-black6">
						2004년에 초등학생을 대상으로 교육을 시작하였으며, 2015년부터는 자유학기제 도입에 따라 중학생 대상 교육을 실시하였습니다.<br>
						2020년부터는 고등학생까지 교육 대상을 확대하였습니다.
					</p>
				</div>
			</div>

			<div class="table-caption">
				<div class="left">
					<h3 class="sub-title">교육권역</h3>
				</div>
			</div>

			<div class="card-list card-bg card-list-n3">
				<ul>
					<li>
						<div>
							<div class="thumb"><img src="/images/front/introduce/edu-area02-01.jpg" alt="수도권역"></div>
							<dl class="card-cate-list">
								<dt>수도권역</dt>
								<dd class="fw-400">서울, 인천, 경기 방문교육 실시</dd>
								<dd class="fw-400">환경보전협회</dd>
								<dd class="fc-black6 fw-400 fs-14"><a href="tel:02-3406-3196">02-3406-3196</a></dd>
							</dl>
						</div>
					</li>
					<li>
						<div>
							<div class="thumb"><img src="/images/front/introduce/edu-area02-02.jpg" alt="강원권역"></div>
							<dl class="card-cate-list">
								<dt>강원권역</dt>
								<dd class="fw-400">강원도 방문교육 실시</dd>
								<dd class="fw-400">강원도자연학습원</dd>
								<dd class="fc-black6 fw-400 fs-14"><a href="tel:033-731-1600">033-731-1600</a></dd>
							</dl>
						</div>
					</li>
					<li>
						<div>
							<div class="thumb"><img src="/images/front/introduce/edu-area02-03.jpg" alt="충청권역"></div>
							<dl class="card-cate-list">
								<dt>충청권역</dt>
								<dd class="fw-400">대전, 세종, 충북, 충남 방문교육 실시</dd>
								<dd class="fw-400">㈜ 창체넷</dd>
								<dd class="fc-black6 fw-400 fs-14"><a href="tel:1588-7354">1588-7354</a></dd>
							</dl>
						</div>
					</li>
					<li>
						<div>
							<div class="thumb"><img src="/images/front/introduce/edu-area02-04.jpg" alt="전북권역"></div>
							<dl class="card-cate-list">
								<dt>전북권역</dt>
								<dd class="fw-400">전북 방문교육 실시</dd>
								<dd class="fw-400">지구온연구소</dd>
								<dd class="fc-black6 fw-400 fs-14"><a href="tel:063-224-4701">063-224-4701</a></dd>
							</dl>
						</div>
					</li>
					<li>
						<div>
							<div class="thumb"><img src="/images/front/introduce/edu-area02-05.jpg" alt="광주전남권역"></div>
							<dl class="card-cate-list">
								<dt>광주전남권역</dt>
								<dd class="fw-400">광주, 전남 방문교육 실시</dd>
								<dd class="fw-400">광주전남 환경보전협회</dd>
								<dd class="fc-black6 fw-400 fs-14"><a href="tel:062-714-1751">062-714-1751</a></dd>
							</dl>
						</div>
					</li>
					<li>
						<div>
							<div class="thumb"><img src="/images/front/introduce/edu-area02-06.jpg" alt="경북권역"></div>
							<dl class="card-cate-list">
								<dt>경북권역</dt>
								<dd class="fw-400">경북, 대구 방문교육 실시</dd>
								<dd class="fw-400">경상북도환경연수원</dd>
								<dd class="fc-black6 fw-400 fs-14"><a href="tel:054-452-3211">054-452-3211</a></dd>
							</dl>
						</div>
					</li>
					<li>
						<div>
							<div class="thumb"><img src="/images/front/introduce/edu-area02-07.jpg" alt="경남권역"></div>
							<dl class="card-cate-list">
								<dt>경남권역</dt>
								<dd class="fw-400">경남, 부산, 울산 방문교육 실시</dd>
								<dd class="fw-400">경상남도환경교육원</dd>
								<dd class="fc-black6 fw-400 fs-14"><a href="tel:055-254-4036">055-254-4036</a></dd>
							</dl>
						</div>
					</li>
				</ul>
			</div>

			<ul class="img-info">
				<li>
					<div class="icon"><span class="icon icon-phone"></span></div>
					<p>
						<span>문의처</span>
						<strong>푸름이 이동환경교실 운영 사무국</strong>
						<strong><a href="tel:02-3407-3196">02-3407-3196</a></strong>
					</p>
				</li>
			</ul>

			<div class="table-caption">
				<div class="left">
					<h3 class="sub-title">교육 실적</h3>
					<p class="fc-black6">
						연간 7개 운영기관에서 총 70,000명 이상의 학생들에게 교육기회 제공
					</p>
				</div>
			</div>

			<div class="chart-bg">
				<div>
					<div class="title"><span class="icon icon-child03" title=""></span><span class="icon icon-child01 ml5" title=""></span>교육인원</div>
					<div class="chart-area">
						<p><img src="/images/front/introduce/edu-chart06.png" alt=""교육인원></p>
						<dl class="blind">
							<dt>2004년 교육인원</dt>
							<dd>4,650</dd>
							<dt>2005년 교육인원</dt>
							<dd>8,034</dd>
							<dt>2006년 교육인원</dt>
							<dd>13,643</dd>
							<dt>2007년 교육인원</dt>
							<dd>19,342</dd>
							<dt>2008년 교육인원</dt>
							<dd>19,491</dd>
							<dt>2009년 교육인원</dt>
							<dd>17,632</dd>
							<dt>2010년 교육인원</dt>
							<dd>40,714</dd>
							<dt>2011년 교육인원</dt>
							<dd>46,578</dd>
							<dt>2012년 교육인원</dt>
							<dd>62,604</dd>
							<dt>2013년 교육인원</dt>
							<dd>52,941</dd>
							<dt>2014년 교육인원</dt>
							<dd>68,478</dd>
							<dt>2015년 교육인원</dt>
							<dd>66,559</dd>
							<dt>2016년 교육인원</dt>
							<dd>67,671</dd>
							<dt>2017년 교육인원</dt>
							<dd>85,606</dd>
							<dt>2018년 교육인원</dt>
							<dd>98,608</dd>
							<dt>2019년 교육인원</dt>
							<dd>74,107</dd>
							<dt>2020년 교육인원</dt>
							<dd>44,817</dd>
							<dt>2021년 교육인원</dt>
							<dd>67,015</dd>
							<dt>2022년 교육인원</dt>
							<dd>78,993</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<!-- //푸름이 이동환경교실이란? -->

		<!-- 참여방법 -->
		<div id="tab-subpanel02" class="tabpanel" role="tabpanel" aria-labelledby="tab-sub02">
			<div class="table-caption">
				<div class="left">
					<h3 class="sub-title">교육유형</h3>
					<p>접수기간 내 교육 신청이 가능합니다.</p>
				</div>
			</div>

			<div class="table-col pc-only">
				<table>
					<caption>교육유형 - 초등학교, 중 · 고등학교</caption>
					<colgroup>
						<col width="50%">
						<col width="50%">
					</colgroup>
					<thead>
					<tr>
						<th scope="col">초등학교</th>
						<th scope="col">중 &middot; 고등학교</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>
							<span>초등 대상 환경교육</span>
							<a href="https://www.ggoomgil.go.kr/front/index.do" class="btn-small btn-outline-blue ml8" target="_blank"  rel="noopener noreferrer"  title="새창열림" >바로가기</a>
						</td>
						<td>
							<span>중등 &middot; 고등 대상 환경교육</span>
							<a href="https://www.ggoomgil.go.kr/front/index.do" class="btn-small btn-outline-blue ml8" target="_blank" rel="noopener noreferrer" title="새창열림">바로가기</a>
						</td>
					</tr>
					</tbody>
				</table>
			</div>

			<div class="table-row mo-only">
				<table>
					<caption>대상별 환경교육 교육신청 바로가기</caption>
					<colgroup>
						<col style="width:140px;">
						<col>
					</colgroup>
					<thead>
					<tr>
					</tr>
					</thead>
					<tbody>
					<tr>
						<th scope="row">초등학교</th>
						<td>
							<span>초등 대상 환경교육</span>
							<button class="btn-small btn-outline-blue mt5">바로가기</button>
						</td>
					</tr>
					<tr>
						<th scope="row">중 &middot; 고등학교</th>
						<td>
							<span>중등 &middot; 고등 대상 환경교육</span>
							<button class="btn-small btn-outline-blue mt5">바로가기</button>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
			<p class="mt10 fc-black6">※ 접수기간 내 교육 신청이 가능합니다.</p>

			<div class="table-caption">
				<div class="left">
					<h3 class="sub-title">교육권역 소개</h3>
				</div>
			</div>

			<div class="tab-content tab-main tab-main-n7">
				<ul class="tab-list mb20" >
					<li class="tab active"><button type="button" data-controls="tab-mainpanel01" id="main-tab01" >수도권역</button></li>
					<li class="tab"><button type="button" data-controls="tab-mainpanel02" id="main-tab02" >강원권역</button></li>
					<li class="tab"><button type="button" data-controls="tab-mainpanel03" id="main-tab03" >충청권역</button></li>
					<li class="tab"><button type="button" data-controls="tab-mainpanel04" id="main-tab04" >전북권역</button></li>
					<li class="tab"><button type="button" data-controls="tab-mainpanel05" id="main-tab05" >광주전남권역</button></li>
					<li class="tab"><button type="button" data-controls="tab-mainpanel06" id="main-tab06" >경북권역</button></li>
					<li class="tab"><button type="button" data-controls="tab-mainpanel07" id="main-tab07" >경남권역</button></li>
				</ul>

				<!-- 수도권역 -->
				<div id="tab-mainpanel01" class="tabpanel" >
					<div class="card-bg-detail">
						<div>
							<div class="thumb"><img src="/images/front/introduce/edu-area-detail02-01.jpg" alt="수도권역"></div>
							<div class="info">
								<dl>
									<dt>운영지역</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>서울, 인천, 경기 지역 방문교육 실시</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>시간별 교육 가능 지역</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>오전·오후 교육 가능 지역 : 서울, 경기 일부(과천, 광명, 군포, 성남, 수원, 시흥, 안산, 안양, 오산, 의왕, 화성) 지역</li>
											<li>오후 교육 가능 지역 : 그 외 인천, 경기 지역</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>교육차량 소개</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>형태 : 가로 12m, 세로 2.5m, 높이 3.5m의 CNG(천연가스) 버스</li>
											<li>테마 : 기후변화·에너지 특화차량</li>
											<li>기본사항 : 자작나무 사용 등 친환경적 소재를 이용한 인테리어와 다양한 환경교육 기자재를 탑재한 이동환경교실</li>
											<li>탑재 환경콘텐츠 : 자연환경 세밀화 벽화, 입체게시판, 차량 내·외부 태양 광 교구, 핸드보일러, 인간동력 발전기, 자전거 발전기, 압전소자, 전자칠판, 디지털 액자, 우리집 CO2를 잡아라(터치스크린)</li>
										</ul>
									</dd>
								</dl>
							</div>

						</div>
					</div>

					<ul class="img-info">
						<li>
							<div class="icon"><span class="icon icon-phone"></span></div>
							<p>
								<span>문의전화</span>
								<strong>환경보전협회</strong>
								<strong><a href="tel:02-571-1195">02-571-1195</a></strong>
							</p>
						</li>
					</ul>
				</div>
				<!-- //수도권역 -->

				<!-- 강원권역 -->
				<div id="tab-mainpanel02" class="tabpanel" role="tabpanel" aria-labelledby="main-tab02">
					<div class="card-bg-detail">
						<div>
							<div class="thumb"><img src="/images/front/introduce/edu-area-detail02-02.jpg" alt="강원권역"></div>
							<div class="info">
								<dl>
									<dt>운영지역</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>강원도 방문교육 실시</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>시간별 교육 가능 지역</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>오전·오후 교육 가능 지역 : 원주, 횡성지역</li>
											<li>오후 교육 가능 지역 : 그 외 강원 지역</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>교육차량 소개</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>형태 : 가로 12m, 세로 2.5m, 높이 3.5m의 디젤버스</li>
											<li>테마 : 경전반 교육차량</li>
											<li>기본사항 : 자작나무 사용 등 친환경적 소재를 이용한 인테 리어와 다양한 환경교육 기자재를 탑재한 이동환경교실</li>
											<li>탑재 환경콘텐츠 : 신재생에너지(태양광, 태양열, 풍력, 지열 등), 동력에너지, 제로에너지하우스, 별자리, 물의 순환, 생태계 관련 교육 콘텐츠(땅 속 동물, 물 등)</li>
										</ul>
									</dd>
								</dl>
							</div>

						</div>
					</div>

					<ul class="img-info">
						<li>
							<div class="icon"><span class="icon icon-phone"></span></div>
							<p>
								<span>문의전화</span>
								<strong>강원도자연학습원</strong>
								<strong><a href="tel:033-731-1600">033-731-1600</a></strong>
							</p>
						</li>
					</ul>
				</div>
				<!-- //강원권역 -->

				<!-- 충청권역 -->
				<div id="tab-mainpanel03" class="tabpanel" role="tabpanel" aria-labelledby="main-tab03">
					<div class="card-bg-detail">
						<div>
							<div class="thumb"><img src="/images/front/introduce/edu-area-detail02-03.jpg" alt="충청권역"></div>
							<div class="info">
								<dl>
									<dt>운영지역</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>충북, 충남, 대전 세종 방문교육 실시</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>시간별 교육 가능 지역</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>오전·오후 교육 가능 지역 : 세종, 충북 일부(보은, 증평, 진천, 청주) 지역</li>
											<li>오후 교육 가능 지역 : 그 외 충북, 충남, 대전 지역</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>교육차량 소개</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>형태 : 가로 2.4m, 세로 11.7m, 높이 3.3m의 CNG(천연가스) 버스</li>
											<li>테마 : 기후변화·에너지 특화차량</li>
											<li>기본사항 : 자작나무 사용 등 친환경적 소재를 이용한 인테 리어와 다양한 환경교육 기자재를 탑재한 이동환경교실</li>
											<li>탑재 환경콘텐츠 : 차량 내부 태양광 교구, 자전거 발전기, 전자칠판, 우리집 CO2를 잡아라(터치스크린), 동식물 확대경 및 기후변화 핀볼게임</li>
										</ul>
									</dd>
								</dl>
							</div>

						</div>
					</div>

					<ul class="img-info">
						<li>
							<div class="icon"><span class="icon icon-phone"></span></div>
							<p>
								<span>문의전화</span>
								<strong>㈜ 창체넷</strong>
								<strong><a href="tel:1588-7354">1588-7354</a></strong>
							</p>
						</li>
					</ul>
				</div>
				<!-- //충청권역 -->

				<!-- 전북권역 -->
				<div id="tab-mainpanel04" class="tabpanel" role="tabpanel" aria-labelledby="main-tab04">
					<div class="card-bg-detail">
						<div>
							<div class="thumb"><img src="/images/front/introduce/edu-area-detail02-04.jpg" alt="전북권역"></div>
							<div class="info">
								<dl>
									<dt>운영지역</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>전북 방문교육 실시</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>시간별 교육 가능 지역</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>오전·오후 교육 가능 지역 : 군산, 김제, 완주, 익산, 임실, 전주, 정읍, 진안 지역</li>
											<li>오후 교육 가능 지역 : 그 외 전북지역</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>교육차량 소개</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>형태 : 가로 12m, 세로 2.5m, 높이 3.5m의 CNG(천연가스) 버스</li>
											<li>테마 : 생태계·에너지 특화차량</li>
											<li>기본사항 : 자작나무 사용 등 친환경적 소재를 이용한 인테 리어와 다양한 환경교육 기자재를 탑재한 이동환경교실</li>
											<li>탑재 환경콘텐츠 : 숲생태와 해양생태의 주제 구성, 전북지역 천연기념물, 깃대종, 멸종위기생물, 땅속 및 갯벌 속 모습, 인간동력 발전기, 전자칠판 등 탑재</li>
										</ul>
									</dd>
								</dl>
							</div>

						</div>
					</div>

					<ul class="img-info">
						<li>
							<div class="icon"><span class="icon icon-phone"></span></div>
							<p>
								<span>문의전화</span>
								<strong>지구온연구소</strong>
								<strong><a href="tel:063-224-4701">063-224-4701</a></strong>
							</p>
						</li>
					</ul>
				</div>
				<!-- //전북권역 -->

				<!-- 광주전남권역 -->
				<div id="tab-mainpanel05" class="tabpanel" role="tabpanel" aria-labelledby="main-tab05">
					<div class="card-bg-detail">
						<div>
							<div class="thumb"><img src="/images/front/introduce/edu-area-detail02-05.jpg" alt="광주전남권역"></div>
							<div class="info">
								<dl>
									<dt>운영지역</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>광주, 전남 방문교육 실시</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>시간별 교육 가능 지역</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>오전·오후 교육 가능 지역 : 광주, 강진, 곡성, 광양, 구례, 나주, 담양, 목포, 무안, 보성, 순천, 영광, 영암, 장성, 장흥, 함평, 화순</li>
											<li>오후 교육 가능 지역 : 그 외 전남 지역 (도서 지역은 협의를 통해 신청)</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>교육차량 소개</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>형태 : 가로 12m, 세로 2.5m, 높이 3.5m의 CNG(천연가스) 버스</li>
											<li>테마 : 에너지・동식물(멸종위기종) 특화차량</li>
											<li>기본사항 : 자작나무 사용 등 친환경적 소재를 이용한 인테 리어와 다양한 환경교육 기자재를 탑재한 이동환경교실</li>
											<li>탑재 환경콘텐츠 : 멸종위기 동식물 퀴즈·NFC*, 인간동력 에너지, 태양광에너지 발전 원리, 자전거 발전기 등 체험교구 탑재 *(NFC)비접촉식 근거리 무선통신 모듈로 10cm 내외의 단말기나 태그 간 데이터 기술</li>
										</ul>
									</dd>
								</dl>
							</div>

						</div>
					</div>

					<ul class="img-info">
						<li>
							<div class="icon"><span class="icon icon-phone"></span></div>
							<p>
								<span>문의전화</span>
								<strong>광주전남 환경보전협회</strong>
								<strong><a href="tel:062-714-1751">062-714-1751</a></strong>
							</p>
						</li>
					</ul>
				</div>
				<!-- //광주전남권역 -->

				<!-- 경북권역 -->
				<div id="tab-mainpanel06" class="tabpanel" role="tabpanel" aria-labelledby="main-tab06">
					<div class="card-bg-detail">
						<div>
							<div class="thumb"><img src="/images/front/introduce/edu-area-detail02-06.jpg" alt="경북권역"></div>
							<div class="info">
								<dl>
									<dt>운영지역</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>대구, 경북 방문교육 실시</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>시간별 교육 가능 지역</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>오전·오후 교육 가능 지역 : 대구, 경북 일부 (구미, 군위, 김천, 상주, 의성, 칠곡) 지역</li>
											<li>오후 교육 가능 지역 : 그 외 경북 지역</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>교육차량 소개</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>형태 : 가로 12m, 세로 2.5m, 높이 3.5m의 CNG(천연가스) 버스</li>
											<li>테마 : 환경전반 기후변화 특화차량</li>
											<li>기본사항 : 자작나무 사용 등 친환경적 소재를 이용한 인테 리어와 다양한 환경교육 기자재를 탑재한 이동환경교실</li>
											<li>탑재 환경콘텐츠 : 낙동강, 지역전통문화 등 지역 특성을 반영한 콘텐츠 탑재, 멸종위기 동물 퍼즐, 온실가스 잡기, 전력사용 알아보기 등 탑재</li>
										</ul>
									</dd>
								</dl>
							</div>

						</div>
					</div>

					<ul class="img-info">
						<li>
							<div class="icon"><span class="icon icon-phone"></span></div>
							<p>
								<span>문의전화</span>
								<strong>경상북도환경연수원</strong>
								<strong><a href="tel:054-452-3211">054-452-3211</a></strong>
							</p>
						</li>
					</ul>
				</div>
				<!-- //경북권역 -->

				<!-- 경남권역 -->
				<div id="tab-mainpanel07" class="tabpanel" role="tabpanel" aria-labelledby="main-tab07">
					<div class="card-bg-detail">
						<div>
							<div class="thumb"><img src="/images/front/introduce/edu-area-detail02-07.jpg" alt="경남권역"></div>
							<div class="info">
								<dl>
									<dt>운영지역</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>경남, 부산, 울산 방문교육 실시</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>시간별 교육 가능 지역</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>오전·오후 교육 가능 지역 : 창원, 진주, 통영, 사천, 김해, 밀양, 의령, 함안, 창녕, 고성, 남해, 하동, 산청, 함양, 거창, 합천</li>
											<li>오후 교육 가능 지역 : 부산, 울산(울주 포함), 양산, 거제</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>교육차량 소개</dt>
									<dd>
										<ul class="dot-list dot-list-sm">
											<li>형태 : 가로 12m, 세로 2.5m, 높이 3.5m의 CNG(천연가스) 버스</li>
											<li>테마 : 환경전반 기후변화 특화차량</li>
											<li>기본사항 : 자작나무 사용 등 친환경적 소재를 이용한 인테 리어와 다양한 환경교육 기자재를 탑재한 이동환경교실</li>
											<li>탑재 환경콘텐츠 : 뛰면서 전기를 만들어보는 압전소자판 탑재, 신재생에너지에 대해 터치형 게임으로 배우는 교구, 태양광 자동차 레이스, 전기로 노래해요, 제로에너지 하우스, 탄소의 무게를 느껴보는 체험형 교구 등 탑재</li>
										</ul>
									</dd>
								</dl>
							</div>

						</div>
					</div>

					<ul class="img-info">
						<li>
							<div class="icon"><span class="icon icon-phone"></span></div>
							<p>
								<span>문의전화</span>
								<strong>경상남도환경교육원</strong>
								<strong><a href="tel:055-254-4036">055-254-4036</a></strong>
							</p>
						</li>
					</ul>
				</div>
				<!-- //경남권역 -->


			</div>

			<div class="table-caption">
				<div class="left">
					<h3 class="sub-title">교육운영</h3>
				</div>
			</div>

			<div class="card-arrow box-all card-arrow-n4">
				<ul>
					<li>
						<div class="icon-wrap h70"><img src="/images/front/introduce/img-edu11.png" alt=""></div>
						<dl>
							<dt><span>교육전</span></dt>
							<dd>차량 진입 &middot; 주차 및 교육장소를
								확인합니다.<br>
								교육대상 개인별 초상권 &middot; 개인정보보호
								동의서를 취합합니다.
							</dd>
							<dd class="btn">
								<a href="/cmmFile/envEduPlcyAndBiz/intro2_agreement.hwp" class="btn-small btn-outline-black btn-before-download" download="푸름이_이동환경교실_개인정보_초상권_활용동의서_양식.hwp">동의서 다운로드</a>
							</dd>
						</dl>
					</li>
					<li>
						<div class="icon-wrap h70"><img src="/images/front/introduce/img-edu12.png" alt=""></div>
						<dl>
							<dt><span>교육당일</span></dt>
							<dd>푸름이 교사와 협력하여 학생들을
								지도합니다.</dd>
						</dl>
					</li>
					<li>
						<div class="icon-wrap h70"><img src="/images/front/introduce/img-edu13.png" alt=""></div>
						<dl>
							<dt><span>교육후</span></dt>
							<dd>만족도 설문지를 작성하여 푸름이
								교사에게 전달합니다.</dd>
						</dl>
					</li>
				</ul>
			</div>

			<div class="table-caption">
				<div class="left">
					<h3 class="sub-title">유의사항</h3>
				</div>
			</div>

			<ul class="img-info">
				<li>
					<div class="icon"><span class="icon icon-clock"></span></div>
					<p>교육시간은 교육차량 이동시간을 고려하여 지역별로 상이합니다. (오전 &middot; 오후 또는 오후)</p>
				</li>
				<li>
					<div class="icon"><span class="icon icon-calendar"></span></div>
					<p>프로그램에 따라서 운영 가능 횟수가 다릅니다.(1일 1~4회 또는 1~2회)</p>
				</li>
				<li>
					<div class="icon"><span class="icon icon-personnel"></span></div>
					<p>1회 당 적정 교육인원은 30명 내외입니다.</p>
				</li>
			</ul>
		</div>
		<!-- // 참여방법 -->

		<!-- 교육프로그램 -->
		<div id="tab-subpanel03" class="tabpanel" role="tabpanel" aria-labelledby="tab-sub03">

			<div class="table-caption">
				<div class="left">
					<h3 class="sub-title">교육유형</h3>
				</div>
			</div>

			<!-- pc -->
			<div class="table-col pc-only">
				<table>
					<caption>교육유형 안내 표로 학교교육(초등, 중 · 고등), 기관교육(초 · 중 · 고등), 홍보ㆍ행사(초 · 중 · 고등) 정보 제공</caption>
					<colgroup>
						<col width="25%">
						<col width="25%">
						<col width="25%">
						<col width="25%">
					</colgroup>
					<thead>
					<tr>
						<th scope="col" colspan="2" class="bg-white pt15">
							<img src="/images/front/introduce/img-edu08.png" alt=""><br>
							<span class="fc-green">학교교육</span>
						</th>
						<th scope="col" class="bg-white pt15">
							<img src="/images/front/introduce/img-edu09.png" alt=""><br>
							<span class="fc-green">기관교육</span>
						</th>
						<th scope="col" class="bg-white pt15">
							<img src="/images/front/introduce/img-edu10.png" alt=""><br>
							<span class="fc-green">홍보ㆍ행사</span>
						</th>
					</tr>
					<tr>
						<th scope="col">초등</th>
						<th scope="col">중 &middot; 고등</th>
						<th scope="col">초 &middot; 중 &middot; 고등</th>
						<th scope="col">초 &middot; 중 &middot; 고등</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>초등학교를 방문하여 <br>체험 프로그램 운영</td>
						<td>중 &middot; 고등학교를 방문하여 <br>진로 프로그램 운영</td>
						<td>도서관, 지역아동센터 등 <br>기관을 방문하여 프로그램 운영</td>
						<td>환경, 교육 관련 행사에서 <br>다양한 프로그램 운영</td>
					</tr>
					<tr>
						<td colspan="2">오전 &middot; 오후 또는 오후</td>
						<td>오전 &middot; 오후 또는 오후</td>
						<td>오전 &middot; 오후 </td>
					</tr>
					<tr>
						<td>1일 1~4회 또는 1~2회</td>
						<td>1일 1~2회</td>
						<td>1일 1~회 또는 1~2회</td>
						<td>-</td>
					</tr>
					</tbody>
				</table>
			</div>
			<!-- mo -->
			<div class="mo-only">
				<div class="table-col keep-all">
					<table>
						<caption>교육유형 안내 표로 학교교육(초등, 중 · 고등) 정보 제공</caption>
						<colgroup>
							<col width="50%">
							<col width="50%">
						</colgroup>
						<thead>
						<tr>
							<th scope="col" colspan="2" class="bg-white pt15">
								<img src="/images/front/introduce/img-edu08.png" alt=""><br>
								<span class="fc-green">학교교육</span>
							</th>
						</tr>
						<tr>
							<th scope="col">초등</th>
							<th scope="col">중 &middot; 고등</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>초등학교를 방문하여 체험 프로그램 운영</td>
							<td>중 &middot; 고등학교를 방문하여 진로 프로그램 운영</td>
						</tr>
						<tr>
							<td colspan="2">오전 &middot; 오후 또는 오후</td>
						</tr>
						<tr>
							<td>1일 1~4회 또는 1~2회</td>
							<td>1일 1~2회</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="table-col keep-all mt-1">
					<table>
						<caption>교육유형 안내 표로 기관교육(초 · 중 · 고등) 정보 제공</caption>
						<thead>
						<tr>
							<th scope="col" class="bg-white pt15">
								<img src="/images/front/introduce/img-edu09.png" alt=""><br>
								<span class="fc-green">기관교육</span>
							</th>
						</tr>
						<tr>
							<th scope="col">초 &middot; 중 &middot; 고등</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>도서관, 지역아동센터 등 기관을 방문하여 프로그램 운영</td>
						</tr>
						<tr>
							<td>오전 &middot; 오후 또는 오후</td>
						</tr>
						<tr>
							<td>1일 1~회 또는 1~2회</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="table-col keep-all mt-1">
					<table>
						<caption>교육유형 안내 표로 홍보ㆍ행사(초 · 중 · 고등) 정보 제공</caption>
						<thead>
						<tr>
							<th scope="col" class="bg-white pt15">
								<img src="/images/front/introduce/img-edu10.png" alt=""><br>
								<span class="fc-green">홍보ㆍ행사</span>
							</th>
						</tr>
						<tr>
							<th scope="col">초 &middot; 중 &middot; 고등</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>환경, 교육 관련 행사에서 다양한 프로그램 운영</td>
						</tr>
						<tr>
							<td>오전 &middot; 오후 </td>
						</tr>
						<tr>
							<td>-</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- // -->

			<div class="table-caption">
				<div class="left">
					<h3 class="sub-title">권역 공통 프로그램</h3>
				</div>
			</div>

			<div class="table-combi keep-all">
				<table>
					<caption>권역 공통 프로그램 - 초등 프로그램(생태계, 미세먼지, 환경안전, 기후변화 비점오염원), 중등 프로그램(생태계, 미세먼지, 환경안전, 기후변화 비점오염원)</caption>
					<colgroup>
						<col width="16%">
						<col width="42%">
						<col width="42%">
					</colgroup>
					<thead>
					<tr>
						<th scope="row"></th>
						<th><span class="subTitle">초등 프로그램</span></th>
						<th><span class="subTitle">중등 프로그램</span></th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<th scope="row">생태계</th>
						<td class="al">
							<span class="fc-black3">네모보드를 활용한 먹이사슬 역할놀이</span>
							<ul class="dot-list dot-list-sm">
								<li>90분</li>
								<li>차량/교실</li>
								<li>3~4학년</li>
							</ul>
						</td>
						<td class="al">
							<span class="fc-black3">코딩으로 생태계 파수꾼 되어보기</span>
							<ul class="dot-list dot-list-sm">
								<li>90분</li>
								<li>차량/컴퓨터실</li>
								<li>중학생/고등학생</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th scope="row">미세먼지</th>
						<td class="al">
							<span class="fc-black3">AR을 활용한 미세먼지 대응교육</span>
							<ul class="dot-list dot-list-sm">
								<li>60분</li>
								<li>차량/교실</li>
								<li>1~2학년</li>
							</ul>
						</td>
						<td class="al">
							<span class="fc-black3">우리 학교 에어매니저 되어보기</span>
							<ul class="dot-list dot-list-sm">
								<li>90분</li>
								<li>차량/교실</li>
								<li>중학생/고등학생</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th scope="row">환경안전</th>
						<td class="al">
							<span class="fc-black3">코딩봇과 함께하는 환경안전교육(유해물질편)</span>
							<ul class="dot-list dot-list-sm">
								<li>90분</li>
								<li>차량/교실</li>
								<li>3~6학년</li>
							</ul>
						</td>
						<td class="al">
							<span class="fc-black3">환경안전 전문가 되어보기</span>
							<ul class="dot-list dot-list-sm">
								<li>90분</li>
								<li>차량/교실</li>
								<li>중학생/고등학생</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th scope="row">기후변화</th>
						<td class="al">
							<span class="fc-black3">그린볼로 지구 온도 낮추자!</span>
							<ul class="dot-list dot-list-sm">
								<li>90분</li>
								<li>차량/강당</li>
								<li>3~6학년</li>
							</ul>
						</td>
						<td class="al">
							<span class="fc-black3">세계를 향한 국제협력전문가 되어보기</span>
							<ul class="dot-list dot-list-sm">
								<li>90분</li>
								<li>차량/강당</li>
								<li>중학생/고등학생</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th scope="row">비점오염원</th>
						<td class="al">
							<span class="fc-black3">비점오염원 정렬망 보드게임</span>
							<ul class="dot-list dot-list-sm">
								<li>90분</li>
								<li>차량/강당</li>
								<li>3~6학년</li>
							</ul>
						</td>
						<td class="al">
							<span class="fc-black3">비점오염원 관리 전문가 되어보기</span>
							<ul class="dot-list dot-list-sm">
								<li>90분</li>
								<li>차량/교실</li>
								<li>중학생/고등학생</li>
							</ul>
						</td>
					</tr>
					</tbody>
				</table>
			</div>


			<div class="table-caption">
				<div class="left">
					<h3 class="sub-title">지역특화 프로그램</h3>
				</div>
			</div>

			<div class="tab-content tab-main tab-main-n7">
				<ul class="tab-list mb20" >
					<li class="tab active"><button type="button" data-controls="tab-mainpanel1" id="main-tab1" >수도권역</button></li>
					<li class="tab"><button type="button" data-controls="tab-mainpanel2" id="main-tab2" >강원권역</button></li>
					<li class="tab"><button type="button" data-controls="tab-mainpanel3" id="main-tab3" >충청권역</button></li>
					<li class="tab"><button type="button" data-controls="tab-mainpanel4" id="main-tab4" >전북권역</button></li>
					<li class="tab"><button type="button" data-controls="tab-mainpanel5" id="main-tab5" >광주전남권역</button></li>
					<li class="tab"><button type="button" data-controls="tab-mainpanel6" id="main-tab6" >경북권역</button></li>
					<li class="tab"><button type="button" data-controls="tab-mainpanel7" id="main-tab7" >경남권역</button></li>
				</ul>
				<!-- 수도권역 -->
				<div id="tab-mainpanel1" class="tabpanel" >
					<div class="table-combi keep-all">
						<table>
							<caption>지역특화 프로그램 수도권역 - 초등 프로그램(기후변화, 지속가능, 탄소중립), 중등 프로그램(기후변화, 지속가능, 탄소중립) </caption>
							<colgroup>
								<col width="16%">
								<col width="42%">
								<col width="42%">
							</colgroup>
							<thead>
							<tr>
								<th scope="row"></th>
								<th><span class="subTitle">초등 프로그램</span></th>
								<th><span class="subTitle">중등 프로그램</span></th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<th scope="row">기후변화</th>
								<td class="al">
									<span class="fc-black3">기후위기와 탄소중립</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>초등전학년</li>
									</ul>
								</td>
								<td class="al">
									<span class="fc-black3">탄소배출권 중개인 되어보기</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>중등</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">지속가능</th>
								<td class="al">
									<span class="fc-black3">지구를 위한 슬기로운 소비</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>초등전학년</li>
									</ul>
								</td>
								<td class="al">
									<span class="fc-black3">우리마을 에코디자이너</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>중등</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">탄소중립</th>
								<td class="al">
									<span class="fc-black3">2050 탄소대탈출</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>초등전학년</li>
									</ul>
								</td>
								<td class="al"></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //수도권역 -->

				<!-- 강원권역 -->
				<div id="tab-mainpanel2" class="tabpanel" role="tabpanel" aria-labelledby="main-tab2">
					<div class="table-combi keep-all">
						<table>
							<caption>지역특화 프로그램 강원권역 - 초등 프로그램(지속가능, 자원순환, 탄소중립), 중등 프로그램(기후변화, 에너지)</caption>
							<colgroup>
								<col width="16%">
								<col width="34%">
								<col width="16%">
								<col width="34%">
							</colgroup>
							<thead>
							<tr>
								<th scope="row"></th>
								<th><span class="subTitle">초등 프로그램</span></th>
								<th scope="row"></th>
								<th><span class="subTitle">중등 프로그램</span></th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<th scope="row">지속가능</th>
								<td class="al">
									<span class="fc-black3">옥수수 톡!톡!(Talk!Talk!)</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>4~6학년</li>
									</ul>
								</td>
								<th scope="row">기후변화</th>
								<td class="al">
									<span class="fc-black3">산림환경 전문가봇의 길찾기</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>중등</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">자원순환</th>
								<td class="al">
									<span class="fc-black3">버리면 뭐하니?!</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>4~6학년</li>
									</ul>
								</td>
								<th scope="row">에너지</th>
								<td class="al">
									<span class="fc-black3">신재생에너지 전문가 되어보기</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>중등</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">탄소중립</th>
								<td class="al">
									<span class="fc-black3">숲봇의 기후위기 탈출 탐험</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>4~6학년</li>
									</ul>
								</td>
								<th scope="row"></th>
								<td class="al"></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //강원권역 -->

				<!-- 충청권역 -->
				<div id="tab-mainpanel3" class="tabpanel" role="tabpanel" aria-labelledby="main-tab3">
					<div class="table-combi keep-all">
						<table>
							<caption>지역특화 프로그램 충청권역 - 초등 프로그램(기후변화, 지속가능, 탄소중립), 중등 프로그램(기후변화, 지속가능)</caption>
							<colgroup>
								<col width="16%">
								<col width="42%">
								<col width="42%">
							</colgroup>
							<thead>
							<tr>
								<th scope="row"></th>
								<th><span class="subTitle">초등 프로그램</span></th>
								<th><span class="subTitle">중등 프로그램</span></th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<th scope="row">기후변화</th>
								<td class="al">
									<span class="fc-black3">푸름이와 지구를 지켜요</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>5~6학년</li>
									</ul>
								</td>
								<td class="al">
									<span class="fc-black3">우리지역 기후변화 전문가 되어보기</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>중등</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">지속가능</th>
								<td class="al">
									<span class="fc-black3">내일을 위한 소비</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>초등전학년</li>
									</ul>
								</td>
								<td class="al">
									<span class="fc-black3">제품환경 컨설턴트 되어보기</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>중등</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">탄소중립</th>
								<td class="al">
									<span class="fc-black3">탄소배출, 탄소중립</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>초등전학년</li>
									</ul>
								</td>
								<td class="al"></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //충청권역 -->

				<!-- 전북권역 -->
				<div id="tab-mainpanel4" class="tabpanel" role="tabpanel" aria-labelledby="main-tab4">
					<div class="table-combi keep-all">
						<table>
							<caption>지역특화 프로그램 전북권역 - 초등 프로그램(기후변화, 생태계, 탄소중립), 중등 프로그램(기후변화, 생태계)</caption>
							<colgroup>
								<col width="16%">
								<col width="42%">
								<col width="42%">
							</colgroup>
							<thead>
							<tr>
								<th scope="row"></th>
								<th><span class="subTitle">초등 프로그램</span></th>
								<th><span class="subTitle">중등 프로그램</span></th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<th scope="row">기후변화</th>
								<td class="al">
									<span class="fc-black3">지구에게 보내는 환경 메시지</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>초등전학년</li>
									</ul>
								</td>
								<td class="al">
									<span class="fc-black3">기후변화 대응전문가 되어보기</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>중등</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">생태계</th>
								<td class="al">
									<span class="fc-black3">우리 지역 친구들</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>3~6학년</li>
									</ul>
								</td>
								<td class="al">
									<span class="fc-black3">생태계 관련 전문가 되어보기</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>중등</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">탄소중립</th>
								<td class="al">
									<span class="fc-black3">탄소중립 이야기</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>초등전학년</li>
									</ul>
								</td>
								<td class="al"></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //전북권역 -->

				<!-- 광주전남권역 -->
				<div id="tab-mainpanel5" class="tabpanel" role="tabpanel" aria-labelledby="main-tab5">
					<div class="table-combi keep-all">
						<table>
							<caption>지역특화 프로그램 광주전남권역 - 초등 프로그램(공기, 자원순환, 탄소중립), 중등 프로그램(기후변화, 지속가능)</caption>
							<colgroup>
								<col width="16%">
								<col width="34%">
								<col width="16%">
								<col width="34%">
							</colgroup>
							<thead>
							<tr>
								<th scope="row"></th>
								<th><span class="subTitle">초등 프로그램</span></th>
								<th scope="row"></th>
								<th><span class="subTitle">중등 프로그램</span></th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<th scope="row">공기</th>
								<td class="al">
									<span class="fc-black3">미세먼지 때문이야</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>3~6학년</li>
									</ul>
								</td>
								<th scope="row">기후변화</th>
								<td class="al">
									<span class="fc-black3">온실가스 감축 진단 컨설턴트 되어보기</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>중등</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">자원순환</th>
								<td class="al">
									<span class="fc-black3">플라스틱의 여행</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>1~2학년</li>
									</ul>
								</td>
								<th scope="row">지속가능</th>
								<td class="al">
									<span class="fc-black3">지속가능한 개발 전문가 되어보기</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>중등</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">탄소중립</th>
								<td class="al">
									<span class="fc-black3">탄소먹는 나무 심기</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>4~6학년</li>
									</ul>
								</td>
								<th scope="row"></th>
								<td class="al"></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //광주전남권역 -->

				<!-- 경북권역 -->
				<div id="tab-mainpanel6" class="tabpanel" role="tabpanel" aria-labelledby="main-tab6">
					<div class="table-combi keep-all">
						<table>
							<caption>지역특화 프로그램 경북권역 - 초등 프로그램(자원순환, 해양, 탄소중립), 중등 프로그램(기후변화, 생태계)</caption>
							<colgroup>
								<col width="16%">
								<col width="34%">
								<col width="16%">
								<col width="34%">
							</colgroup>
							<thead>
							<tr>
								<th scope="row"></th>
								<th><span class="subTitle">초등 프로그램</span></th>
								<th scope="row"></th>
								<th><span class="subTitle">중등 프로그램</span></th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<th scope="row">자원순환</th>
								<td class="al">
									<span class="fc-black3">분리배출왕 게임을 활용한 재활용품 자원 순환교육</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>초등전학년</li>
									</ul>
								</td>
								<th scope="row">기후변화</th>
								<td class="al">
									<span class="fc-black3">지구를 지키는 기후환경전문가 되어보기</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>중등</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">해양</th>
								<td class="al">
									<span class="fc-black3">바다야 사랑해(海)!(미세플라스틱 줄이기 실천)</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>3~4학년</li>
									</ul>
								</td>
								<th scope="row">생태계</th>
								<td class="al">
									<span class="fc-black3">우리 집 탄소매니저 되어보기!</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>중등</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">탄소중립</th>
								<td class="al">
									<span class="fc-black3">나만의 기후행동달력 만들기</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>1~3학년</li>
									</ul>
								</td>
								<th scope="row"></th>
								<td class="al"></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //경북권역 -->

				<!-- 경남권역 -->
				<div id="tab-mainpanel7" class="tabpanel" role="tabpanel" aria-labelledby="main-tab7">
					<div class="table-combi keep-all">
						<table>
							<caption>지역특화 프로그램 경남권역 - 초등 프로그램(자원순환, 해양, 탄소중립), 중등 프로그램(기후변화, 생태계)</caption>
							<colgroup>
								<col width="16%">
								<col width="34%">
								<col width="16%">
								<col width="34%">
							</colgroup>
							<thead>
							<tr>
								<th scope="row"></th>
								<th><span class="subTitle">초등 프로그램</span></th>
								<th scope="row"></th>
								<th><span class="subTitle">중등 프로그램</span></th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<th scope="row">자원순환</th>
								<td class="al">
									<span class="fc-black3">분리배출왕 게임을 활용한 재활용품 자원 순환교육</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>초등전학년</li>
									</ul>
								</td>
								<th scope="row">기후변화</th>
								<td class="al">
									<span class="fc-black3">지구를 지키는 기후환경전문가 되어보기</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>중등</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">해양</th>
								<td class="al">
									<span class="fc-black3">바다야 사랑해(海)!(미세플라스틱 줄이기 실천)</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>3~4학년</li>
									</ul>
								</td>
								<th scope="row">생태계</th>
								<td class="al">
									<span class="fc-black3">우리 집 탄소매니저 되어보기!</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>중등</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">탄소중립</th>
								<td class="al">
									<span class="fc-black3">나만의 기후행동달력 만들기</span>
									<ul class="dot-list dot-list-sm">
										<li>차량/교실</li>
										<li>1~3학년</li>
									</ul>
								</td>
								<th scope="row"></th>
								<td class="al"></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //경남권역 -->

			</div>


		</div>
		<!-- //교육프로그램 -->
	</div>
	<script>
		let downloadAgreement = () => {

		}
	</script>
</div>
</html>
