<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	  layout:decorator="layout/front/subLayout">
<div layout:fragment="content">
	<div class="tab-content tab-sub dropDown">
		<button type="button" class="tab-mobile-trigger trigger"  aria-expanded="true"></button>
		<ul class="tab-list target" >
			<li class="tab active"><button data-controls="tab-subpanel01" id="tab-sub01" >환경일기 쓰기 및 방학 프로젝트</button></li>
			<li class="tab"><button data-controls="tab-subpanel02" id="tab-sub02" >프로그램 안내</button></li>
		</ul>
		<!-- 환경일기 쓰기 및 방학 프로젝트 -->
		<div id="tab-subpanel01" class="tabpanel" >
		    <h3 class="blind">환경일기 쓰기 및 방학 프로젝트</h3>
			<div class="table-row">
				<table>
					<caption>환경일기 쓰기 및 방학 프로젝트 - 운영 기간, 교육 대상, 신청 자격</caption>
					<colgroup>
						<col style="width:140px;">
						<col>
					</colgroup>
					<tbody>
					<tr>
						<th scope="row">운영 기간</th>
						<td>매 년1~ 12월 중 실시 </td>
					</tr>
					<tr>
						<th scope="row">교육 대상</th>
						<td>전국 초등학생, 중학생</td>
					</tr>
					<tr>
						<th scope="row">신청 자격</th>
						<td>환경일기 쓰기 : 초등학교, 중학교 담당 교사<br> 환경방학 프로젝트 : 개인 또는 단체(학급 단위) 참가 신청</td>
					</tr>
					</tbody>
				</table>
			</div>

			<div class="table-caption introduce-img03">
				<div class="left">
					<h3 class="sub-title">사업 소개</h3>
					<p class="fc-black6">
						이 프로젝트는 정규교육과정 및 방학 기간에도 학생들이 기후･환경교육을<br class="pc-only">
						받을 수 있도록 교재를 보급하는 등 다양한 환경교육의 기회 제공하고<br class="pc-only">
						있습니다.<br>
						환경부·교육부·기상청의 공동 사업으로서 부처 간 협력을 강화하는<br class="pc-only">
						프로젝트이며, 매년 새로운 콘텐츠를 개발하여 확대 추진할 계획입니다.
					</p>
					<p class="img-area">
						<picture>
							<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro09-01.png">
							<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro09-01-2x.png 2x">
							<img src="/images/front/introduce/img-intro09-01.png" alt="환경부 교육부 기상청">
						</picture>
					</p>
				</div>
			</div>

			<div class="table-caption">
				<div class="left">
					<h3 class="sub-title">운영안내</h3>
				</div>
			</div>
			<div class="card-img-dot">
				<ul>
					<li>
						<div class="icon-wrap">
							<picture>
								<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro09-02.png">
								<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro09-02-2x.png 2x">
								<img src="/images/front/introduce/img-intro09-02.png" alt="">
							</picture>
						</div>
						<dl>
							<dt>환경일기 쓰기</dt>
							<dd>환경일기 쓰기 '함께 GREEN 하루(탐구)일기' 는 학생들이 일상 속에서<br class="pc-only">
								여러 환경 문제에 관심을 가지고 고민해 볼 수 있도록 도와주는<br class="pc-only">
								환경 학습 자료<br>
								<br>
								교사들이 창의적 체험 활동과 연계하여 환경일기장을 활용한 환경<br class="pc-only">
								수업을 진행하고 지도 할 수 있도록 구성</dd>
						</dl>
					</li>
					<li>
						<div class="icon-wrap">
							<picture>
								<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro09-03.png">
								<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro09-03-2x.png 2x">
								<img src="/images/front/introduce/img-intro09-03.png" alt="">
							</picture>
						</div>
						<dl>
							<dt>환경방학 프로젝트</dt>
							<dd>환경방학 프로젝트 ‘내가 GREEN 지구 생활‘은 학생들이 환경에 관심을<br class="pc-only">
								가지고 지구를 더 푸르게 만드는 녹색(GREEN) 실천에 참여해 보며<br class="pc-only">
								생각을 기록할 수 있는 노트<br>
								<br>
								학생들이 다양한 환경 주제의 프로젝트와 환경 체험, 예술, 독서 활동<br class="pc-only">
								등에 참여해 볼 수 있도록 구성</dd>
						</dl>
					</li>
				</ul>
			</div>
		</div>
		<!-- //환경일기 쓰기 및 방학 프로젝트 -->

		<!-- 프로그램 안내 -->
		<div id="tab-subpanel02" class="tabpanel" >
            <h3 class="blind">프로그램 안내</h3>
			<div class="tab-content tab-main tab-main-n2">
				<ul class="tab-list" >
					<li class="tab active"><button type="button" data-controls="tab-mainpanel1" id="main-tab1" >환경방학 프로젝트</button></li>
					<li class="tab"><button type="button" data-controls="tab-mainpanel2" id="main-tab2" >환경일기장</button></li>
				</ul>
				<!-- 환경방학 프로젝트 -->
				<div id="tab-mainpanel1" class="tabpanel" >
					<div class="table-caption introduce-img03">
						<div class="left">
							<h3 class="sub-title">2022 환경방학 탐구생활 참여 안내</h3>
							<p class="fc-black6 mt10">
								<strong class="fw-500 fc-black3">환경방학 탐구생활이란?</strong><br>
								환경방학 프로젝트 중 일환인 '내가 GREEN 지구 생활'은 학생들이 환경에<br class="pc-only">
								관심을 가지고 지구를 더 푸르게 만드는 녹색(green) 실천에 참여해 보며<br class="pc-only">
								생각을 기록할 수 있는 노트입니다. 학생들이 다양한 환경 주제의 프로젝트와<br class="pc-only">
								환경 체험, 예술, 독서 활동 등에 참여해 볼 수 있도록 구성되어있습니다.
							</p>
							<p class="img-area">
								<picture>
									<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro09-04.png">
									<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro09-04-2x.png 2x">
									<img src="/images/front/introduce/img-intro09-04.png" alt="환경부 교육부 기상청">
								</picture>
							</p>
						</div>
					</div>

					<div class="table-caption">
						<div class="left">
							<h3 class="sub-title">개요</h3>
						</div>
					</div>
					<div class="table-row">
						<table>
							<caption>개요 - 주요 내용, 참여 대상, 신청 유형, 배포 기준</caption>
							<colgroup>
								<col style="width:140px">
								<col>
							</colgroup>
							<tbody>
							<tr>
								<th scope="row">주요 내용</th>
								<td>학생들이 환경방학 탐구생활(이하 탐구생활)을 작성하고, 완성 탐구생활을 제출하면 심사 후 시상함</td>
							</tr>
							<tr>
								<th scope="row">참여 대상</th>
								<td>전국 초·중등 학생 전 학년</td>
							</tr>
							<tr>
								<th scope="row">신청 유형</th>
								<td>개인 또는 단체(학급 단위) 참가 신청</td>
							</tr>
							<tr>
								<th scope="row">배포 기준</th>
								<td>환경교육포털(www.keep.go.kr)에서 신청 후 선착순 배포<br>
									&nbsp; - 단체 : 학급별 인원 파악 후 교사가 단체 신청<br>
									&nbsp; - 개인 : 학부모 또는 학생 등 개별 신청<br>
									※ 수량 소진 시 일찍 마감될 수 있으며, 배포 부수는 조정 될 수 있습니다.
								</td>
							</tr>
							</tbody>
						</table>
					</div>

					<div class="table-caption">
						<div class="left">
							<h3 class="sub-title">일정</h3>
							<p class="fc-black6 fs-14">※ 세부일정은 추후 공지 예정</p>
						</div>
					</div>
					<div class="table-row">
						<table>
							<caption>일정 - 탐구생활 신청, 탐구생활 발송, 완성 탐구생활 제출 마감, 제출할 곳</caption>
							<colgroup>
								<col style="width:24%">
								<col style="width:76%">
							</colgroup>
							<tbody>
							<tr>
								<th scope="row">탐구생활 신청</th>
								<td>2022년 5~6월</td>
							</tr>
							<tr>
								<th scope="row">탐구생활 발송</th>
								<td>2022년 7월</td>
							</tr>
							<tr>
								<th scope="row">완성 탐구생활 제출 마감</th>
								<td>2022년 9월 6일(화)  ※ 상황에 따라 변경될 수 있음</td>
							</tr>
							<tr>
								<th scope="row">제출할 곳</th>
								<td>추후 별도 안내 예정</td>
							</tr>
							</tbody>
						</table>
					</div>

					<div class="table-caption">
						<div class="left">
							<h3 class="sub-title">참여방법</h3>
						</div>
					</div>

					<div class="card-arrow">
						<h4 class="title"><strong>환경교육포털(www.keep.go.kr)</strong> &gt; 참여/소통 &gt; 환경일기 및 방학 프로젝트</h4>
						<ul>
							<li>
								<div class="icon-wrap">
									<picture>
										<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro07_12.png">
										<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro07_12-2x.png 2x">
										<img src="/images/front/introduce/img-intro07_12.png" alt="">
									</picture>
								</div>
								<dl>
									<dt class="row2">신청</dt>
									<dd>환경교육포털을
										신청서 작성 및 제출</dd>
								</dl>
							</li>
							<li>
								<div class="icon-wrap">
									<picture>
										<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro07_17.png">
										<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro07_17-2x.png 2x">
										<img src="/images/front/introduce/img-intro07_17.png" alt="">
									</picture>
								</div>
								<dl>
									<dt class="row2">배포</dt>
									<dd>학교별 발송</dd>
								</dl>
							</li>
							<li>
								<div class="icon-wrap">
									<picture>
										<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro07_14.png">
										<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro07_14-2x.png 2x">
										<img src="/images/front/introduce/img-intro07_14.png" alt="">
									</picture>
								</div>
								<dl>
									<dt class="row2">수행 및 작성</dt>
									<dd>프로젝트 수행,
										탐구생활 작성</dd>
								</dl>
							</li>
							<li>
								<div class="icon-wrap">
									<picture>
										<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro07_18.png">
										<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro07_18-2x.png 2x">
										<img src="/images/front/introduce/img-intro07_18.png" alt="">
									</picture>
								</div>
								<dl>
									<dt class="row2">탐구생활<br class="pc-only"> 제출폼 작성</dt>
									<dd>환경교육포털을 통한 제출폼
										작성 및 참여학생
										명단 업로드</dd>
								</dl>
							</li>
							<li>
								<div class="icon-wrap">
									<picture>
										<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro07_19.png">
										<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro07_19-2x.png 2x">
										<img src="/images/front/introduce/img-intro07_19.png" alt="">
									</picture>
								</div>
								<dl>
									<dt class="row2">탐구생활 제출</dt>
									<dd>우편 발송</dd>
								</dl>
							</li>
						</ul>
					</div>
					<p class="desc mt10">
						※ '참여학생 정보 업로드'는 우편 발송된 학생들의 탐구생활과의 중복확인으로 심사에 누락되지 않기 위함이오니 꼭 작성해주시기 바랍니다.<br>
						※ 우편 발송은 선불로 보내주셔야 하며, 착불로 발송시 반송될 수 있습니다.
					</p>

					<div class="table-caption">
						<div class="left">
							<h3 class="sub-title">탐구생활 구성</h3>
						</div>
					</div>

					<div class="table-col pc-only">
						<table>
							<caption>탐구생활 구성 - 초등저(1~2학년), 초등중(3~4학년), 초등고(5~6학년), 탐구생활 다운로드 초등</caption>
							<colgroup>
								<col style="width:25%">
								<col style="width:25%">
								<col style="width:25%">
								<col style="width:25%">
							</colgroup>
							<thead>
							<tr>
								<th scope="row">초등저(1~2학년)</th>
								<th scope="row">초등중(3~4학년)</th>
								<th scope="row">초등고(5~6학년)</th>
								<th scope="row">탐구생활 다운로드 초등</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									<ul class="num-list circle center">
										<li>덜 쓸 수 있는 것을 찾아요</li>
										<li>환경 마크를 확인해요</li>
										<li>어디에 버릴까요?</li>
										<li>내 주변의 곤충들을 찾아봐요</li>
										<li>환경 시를 지어요</li>
										<li>생각이 쑤욱! 환경 독서</li>
										<li>내가 하고 싶은 환경활동을 해봐요</li>
									</ul>
								</td>
								<td>
									<ul class="num-list circle center">
										<li>지퍼bag is back</li>
										<li>냉장고 파먹기</li>
										<li>나는 쓰레기 기자단</li>
										<li>반려식물과 함께 살기</li>
										<li>환경 (계절)달력 만들기</li>
										<li>생각이 쑤욱! 환경 독서</li>
										<li>내가 하고 싶은 환경활동을 해봐요</li>
									</ul>
								</td>
								<td>
									<ul class="num-list circle center">
										<li>용기를 내보자</li>
										<li>채식 급식을 한다면</li>
										<li>쓰레기 없이 살아보기</li>
										<li>동물의 하루</li>
										<li>친환경 소비를 위한 제안</li>
										<li>생각이 자라는 환경독서</li>
										<li>환경 자율활동</li>
									</ul>
								</td>
								<td><a href="javascript:alert('준비 중입니다.')" class="btn-medium btn-outline-blue">바로가기</a></td>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="table-col mo-only">
						<table>
							<caption>탐구생활 구성 - 초등저(1~2학년), 초등중(3~4학년)</caption>
							<colgroup>
								<col style="width:50%">
								<col style="width:50%">
							</colgroup>
							<thead>
							<tr>
								<th scope="row">초등저(1~2학년)</th>
								<th scope="row">초등중(3~4학년)</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									<ul class="num-list circle center">
										<li>덜 쓸 수 있는 것을 찾아요</li>
										<li>환경 마크를 확인해요</li>
										<li>어디에 버릴까요?</li>
										<li>내 주변의 곤충들을 찾아봐요</li>
										<li>환경 시를 지어요</li>
										<li>생각이 쑤욱! 환경 독서</li>
										<li>내가 하고 싶은 환경활동을 해봐요</li>
									</ul>
								</td>
								<td>
									<ul class="num-list circle center">
										<li>지퍼bag is back</li>
										<li>냉장고 파먹기</li>
										<li>나는 쓰레기 기자단</li>
										<li>반려식물과 함께 살기</li>
										<li>환경 (계절)달력 만들기</li>
										<li>생각이 쑤욱! 환경 독서</li>
										<li>내가 하고 싶은 환경활동을 해봐요</li>
									</ul>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="table-col mo-only">
						<table>
							<caption>탐구생활 구성 - 초등고(5~6학년), 탐구생활 다운로드 초등</caption>
							<colgroup>
								<col style="width:50%">
								<col style="width:50%">
							</colgroup>
							<thead>
							<tr>
								<th scope="row">초등고(5~6학년)</th>
								<th scope="row">탐구생활 다운로드 초등</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									<ul class="num-list circle center">
										<li>용기를 내보자</li>
										<li>채식 급식을 한다면</li>
										<li>쓰레기 없이 살아보기</li>
										<li>동물의 하루</li>
										<li>친환경 소비를 위한 제안</li>
										<li>생각이 자라는 환경독서</li>
										<li>환경 자율활동</li>
									</ul>
								</td>
								<td><a href="javascript:alert('준비 중입니다.')" class="btn-medium btn-outline-blue">바로가기</a></td>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="table-col">
						<table>
							<caption>탐구생활 구성 - 중등(전학년), 프로젝트 다운로드 중등</caption>
							<colgroup class="pc-only">
								<col>
								<col style="width:25%">
							</colgroup>
							<colgroup class="mo-only">
								<col>
								<col style="width:50%">
							</colgroup>
							<thead>
							<tr>
								<th scope="col">중등(전학년)</th>
								<th scope="col">프로젝트 다운로드 중등</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									<ul class="num-list circle center">
										<li>맛있는 채식 요리</li>
										<li>환경 지도 만들기</li>
										<li>동물의 눈으로 본 세상</li>
										<li>친환경 정책 제안하기</li>
										<li>환경을 품은 예술</li>
										<li>생각이 자라는 환경 독서</li>
										<li>환경 자율활동</li>
									</ul>
								</td>
								<td><button type="button" class="btn-medium btn-outline-blue">바로가기</button></td>
							</tr>
							</tbody>
						</table>
					</div>

					<div class="table-caption">
						<div class="left">
							<h3 class="sub-title">완성 탐구생활 시상 및 심사</h3>
							<h4 class="dot-title">시상내역</h4>
						</div>
					</div>

					<div class="table-col">
						<table>
							<caption>완성 탐구생활 시상 및 심사(시상내역) - 대상, 시상수, 시상내용</caption>
							<colgroup>
								<col style="width:30%">
								<col style="width:15%">
								<col style="width:15%">
								<col style="width:50%">
							</colgroup>
							<thead>
							<tr>
								<th scope="col">대상</th>
								<th scope="col" colspan="2">시상수</th>
								<th scope="col">시상내용</th>
							</tr>
							</thead>
							<tbody>

							<tr>
								<td rowspan="3" class="fc-black6">우수학생</td>
								<td rowspan="3">15명</td>
								<td>1명</td>
								<td>교육부장관상 + 상품권 15만원</td>
							</tr>
							<tr>
								<td>6명</td>
								<td>환경부장관상 + 상품권 10만원</td>
							</tr>
							<tr>
								<td>8명</td>
								<td>기상청장상 + 상품권 5만원</td>
							</tr>
							</tbody>
						</table>
					</div>

					<div class="table-caption">
						<div class="left">
							<h4 class="dot-title">적격 심사(1차 심사)</h4>
						</div>
					</div>
					<div class="table-col">
						<table>
							<caption>적격 심사(1차 심사) - 구분, 심사부문, 심사내용</caption>
							<colgroup>
								<col style="width:10%">
								<col style="width:10%">
								<col style="width:20%">
								<col style="width:50%">
							</colgroup>
							<thead>
							<tr>
								<th scope="col" colspan="2">구분</th>
								<th scope="col">심사부문</th>
								<th scope="col">심사내용</th>
							</tr>
							</thead>
							<tbody>

							<tr>
								<td rowspan="2" class="fc-black6">탐구생활</td>
								<td rowspan="2" class="fc-black6">학생</td>
								<td>기본자격</td>
								<td>-신청 제출 기한 및 방법 등을 잘 지켰는가?</td>
							</tr>
							<tr>
								<td>참여도</td>
								<td>- 전체 내용 중 70%(7개 주제 중 5개) 이상 작성하였는가?</td>
							</tr>
							</tbody>
						</table>
					</div>

					<div class="table-caption">
						<div class="left">
							<h4 class="dot-title">내용 심사(2차 심사)</h4>
						</div>
					</div>
					<div class="table-col">
						<table>
							<caption>내용 심사(2차 심사) - 구분, 심사부문, 심사내용</caption>
							<colgroup>
								<col style="width:10%">
								<col style="width:10%">
								<col style="width:20%">
								<col style="width:50%">
							</colgroup>
							<thead>
							<tr>
								<th scope="col" colspan="2">구분</th>
								<th scope="col">심사부문</th>
								<th scope="col">심사내용</th>
							</tr>
							</thead>
							<tbody>

							<tr>
								<td rowspan="4" class="fc-black6">탐구생활</td>
								<td rowspan="4" class="fc-black6">학생</td>
								<td>주제 적합도(30)</td>
								<td>-작성된 내용이 차시별 주제에 부합하는가?</td>
							</tr>
							<tr>
								<td>구체성(30)</td>
								<td>- 개인의 생각과 경험이 구체적으로 잘 드러나는가?</td>
							</tr>
							<tr>
								<td>참신성(30)</td>
								<td>- 독창적이고 창의적인 생각과 방식으로 작성하였는가?</td>
							</tr>
							<tr>
								<td>완성도(10)</td>
								<td>- 분량, 가독성, 구성(전달력) 등 작품의 완성도가 우수한가?</td>
							</tr>
							</tbody>
						</table>
					</div>

					<div class="box-desc-list bg7 mt45">
						<strong class="box-desc-tit"><span class="icon icon-notice bg-black3"></span> 유의사항</strong>
						<ul>
							<li>기입란 외 공간에 작성하거나 출력물(이미지 또는 사진)을 붙인 경우는 심사점수에 반영되지 않습니다.</li>
							<li>제출한 워크북은 제출 시, 반환요청서를 작성한 경우에만 돌려드립니다.</li>
							<li>공정한 심사를 위해 학생들이 작성한 워크북(우편 제출)은 제출 마감일 소인분까지만 인정됩니다.</li>
							<li>수상 시 연락처가 불분명하여 연락되지 않는 경우 수상에서 제외됩니다.</li>
							<li>학생들이 노력하여 작성한 워크북이 누락되지 않도록 우편 발송 전 홈페이지에 참여 학생 명단을 기입해 주시길 바랍니다.</li>
						</ul>
					</div>
				</div>
				<!-- //환경방학 프로젝트 -->

				<!-- 환경일기장 -->
				<div id="tab-mainpanel2" class="tabpanel" >
					<div class="table-caption introduce-img03 pb10">
						<div class="left">
							<h3 class="sub-title">2022 환경일기장 참여 안내</h3>
							<p class="fc-black6 mt10">
								<strong class="fw-500 fc-black3">환경일기장이란?</strong><br>
								환경일기장 ‘함께 GREEN 하루(탐구)일기‘ 는 학생들이 일상 속에서<br class="pc-only">
								여러 환경 문제에 관심을 가지고 고민해 볼 수 있도록 도와주는 환경 학습 자료입니다.<br class="pc-only">
								교사는 창의적 체험 활동과 연계하여 환경일기장을 활용한 환경 수업을 진행하고,<br class="pc-only">
								학생들이 환경 일기를 꾸준히 작성하도록 지도할 수 있습니다.<br class="pc-only">
							</p>
							<p class="fc-black6 mt10">
								지난 2010학년도부터 2021학년도까지 전국 870여개의 초 · 중학교에서<br class="pc-only">
								57,000여명의 학생들이 환경일기장 작성에 참가하였으며, 이번 2022학년도에는<br class="pc-only">
								더 많은 교사와 학생들이 환경 학습에 참여할 수 있도록 환경일기장을 제작·지원합니다.<br class="pc-only">
							</p>
							<p class="img-area">
								<picture>
									<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro09-05.png">
									<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro09-05-2x.png 2x">
									<img src="/images/front/introduce/img-intro09-05.png" alt="환경부 교육부 기상청">
								</picture>
							</p>
						</div>
					</div>

					<div class="table-caption">
						<div class="left">
							<h3 class="sub-title">개요</h3>
						</div>
					</div>
					<div class="table-combi">
						<table>
							<caption>개요 - 주요 내용, 참가 대상, 배포 기준</caption>
							<colgroup>
								<col style="width:140px">
								<col>
							</colgroup>
							<tbody>
							<tr>
								<th scope="row">주요 내용</th>
								<td class="al fc-black3">신청 교사가 수령한 학생용 환경일기장과 교사용 지도서를 활용하여 10차시 이상을 수업한 내용을 바탕으로 학생들이 작성한 일기장과 교사 최종 보고서 등을 제출하면 이를 심사하여 시상함</td>
							</tr>
							<tr>
								<th rowspan="2" scope="row">참가 대상</th>
								<td class="al fc-black3">초등학교 5~6학년 담당 교사</td>
							</tr>
							<tr>
								<td class="al fc-black3">중학교 1~3학년 담당 교사</td>
							</tr>
							<tr>
								<th scope="row">배포 기준</th>
								<td class="al fc-black3">신청 교사 1인에 대한 교사용 지도서 1부 및 참여학생 명단에 맞춰 학생용 일기장을 선착순 배포<br>※ 수량 소진 시 일찍 마감될 수 있으며, 배포 부수는 조정 될 수 있습니다.</td>
							</tr>
							</tbody>
						</table>
					</div>

					<div class="table-caption">
						<div class="left">
							<h3 class="sub-title">일정</h3>
							<p class="fc-black6 fs-14">※ 세부일정은 추후 공지 예정</p>
						</div>
					</div>
					<div class="table-row">
						<table>
							<caption>일정 - 일기장 신청, 일기장 발송, 완성 일기장 제출 마감, 제출할 곳</caption>
							<colgroup>
								<col style="width:24%">
								<col style="width:76%">
							</colgroup>
							<tbody>
							<tr>
								<th scope="row">일기장 신청</th>
								<td>초등(고)/중등 : 2022년 2월</td>
							</tr>
							<tr>
								<th scope="row">일기장 발송</th>
								<td>초등(고)/중등 : 2022년 3월</td>
							</tr>

							<tr>
								<th scope="row">완성 일기장 제출 마감 </th>
								<td>2022년 11월 10일(목)</td>
							</tr>
							<tr>
								<th scope="row">제출할 곳</th>
								<td>추후 별도 안내 예정</td>
							</tr>
							</tbody>
						</table>
					</div>

					<div class="table-caption">
						<div class="left">
							<h3 class="sub-title">참여방법</h3>
						</div>
					</div>

					<div class="card-arrow">
						<h4 class="title"><strong>환경교육포털(www.keep.go.kr)</strong> &gt; 참여/소통 &gt; 환경일기 및 방학 프로젝트</h4>
						<ul>
							<li>
								<div class="icon-wrap">
									<picture>
										<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro07_12.png">
										<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro07_12-2x.png 2x">
										<img src="/images/front/introduce/img-intro07_12.png" alt="">
									</picture>
								</div>
								<dl>
									<dt class="row2">단체 신청</dt>
									<dd>학급 별 인원파악 후
										단체신청</dd>
								</dl>
							</li>
							<li>
								<div class="icon-wrap">
									<picture>
										<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro07_17.png">
										<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro07_17-2x.png 2x">
										<img src="/images/front/introduce/img-intro07_17.png" alt="">
									</picture>
								</div>
								<dl>
									<dt class="row2">배포</dt>
									<dd>학교 별 발송</dd>
								</dl>
							</li>
							<li>
								<div class="icon-wrap">
									<picture>
										<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro07_14.png">
										<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro07_14-2x.png 2x">
										<img src="/images/front/introduce/img-intro07_14.png" alt="">
									</picture>
								</div>
								<dl>
									<dt class="row2">수업</dt>
									<dd>1, 2학기 중
										10차시 이상 수업</dd>
								</dl>
							</li>
							<li>
								<div class="icon-wrap">
									<picture>
										<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro07_18.png">
										<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro07_18-2x.png 2x">
										<img src="/images/front/introduce/img-intro07_18.png" alt="">
									</picture>
								</div>
								<dl>
									<dt class="row2">참여학생 정보 및
										보고서 제출</dt>
									<dd>참여학생 정보,
										보고서 온라인 업로드</dd>
								</dl>
							</li>
							<li>
								<div class="icon-wrap">
									<picture>
										<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro07_19.png">
										<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro07_19-2x.png 2x">
										<img src="/images/front/introduce/img-intro07_19.png" alt="">
									</picture>
								</div>
								<dl>
									<dt class="row2">일기장 제출</dt>
									<dd>우편 발송</dd>
								</dl>
							</li>
						</ul>
					</div>
					<p class="desc mt10">
						※ 학교, 학급 별 단체 신청만 가능(개인 참가 불가능)<br>
						※ '참여학생 정보 업로드'는 우편 발송된 학생들의 일기장과의 중복확인으로 심사에 누락되지 않기 위함이오니 꼭 작성해주시기 바랍니다.<br>
						※ 최종 보고서 제출 시, 저작물 귀속 및 이용동의서, 일기장 반환요청서 등도 함께 제출해주시기 바랍니다.<br>
					</p>

					<div class="table-caption">
						<div class="left">
							<h3 class="sub-title">일기장 구성</h3>
						</div>
					</div>

					<div class="table-col keep-all">
						<table>
							<caption>일기장 구성 - 초등저(1~2학년), 초등(3~4학년)</caption>
							<colgroup>
								<col class="width:50%">
								<col class="width:50%">
							</colgroup>
							<thead>
							<tr>
								<th scope="row">초등저(1~2학년)</th>
								<th scope="row">초등(3~4학년)</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									개발 중
								</td>
								<td>
									개발 중
								</td>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="table-col keep-all">
						<table>
							<caption>일기장 구성 - 초등고(5~6학년), 중등(전학년)</caption>
							<colgroup>
								<col class="width:50%">
								<col class="width:50%">
							</colgroup>
							<thead>
							<tr>
								<th scope="row">초등고(5~6학년)</th>
								<th scope="row">중등(전학년)</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									<picture>
										<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro09-06.png">
										<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro09-06-2x.png 2x">
										<img src="/images/front/introduce/img-intro09-06.png" alt="환경일기장 초등고(5~6학년) 본문 샘플">
									</picture>
								</td>
								<td>
									<picture>
										<source media="(min-width: 1280px)" srcset="/images/front/introduce/img-intro09-07.png">
										<source media="(max-width: 1279px)" srcset="/images/front/introduce/img-intro09-07-2x.png 2x">
										<img src="/images/front/introduce/img-intro09-07.png" alt="환경일기장 중등(전학년) 본문 샘플">
									</picture>
								</td>
							</tr>
							<tr>
								<td>
									<ul>
										<li>① 등하교시간, 맑은 공기
											<p>- 맑은 공기가 좋아요</p>
											<p>- 미세먼지가 땅에서 나온다고?</p>
											<p>- 맑은 하늘을 만드는 길</p>
										</li>
										<li class="mt40">② 청소시간, 넘쳐나는 쓰레기
											<p>- 내가 만든 쓰레기</p>
											<p>- 쓰레기를 사고 판다고?</p>
											<p>- 바다를 뒤덮는 쓰레기</p>
										</li>
										<li class="mt40">③ 수업 시간, 편리한 전기
											<p>- 전기를 만들 때 쓰레기가 나온다고?</p>
											<p>- 전기, 어디서 왔을까?</p>
											<p>- 깨끗하고 안전한 미래</p>
										</li>
										<li class="mt40">④ 쉬는 시간, 뜨거운 운동장
											<p>- 도대체 왜 이렇게 더울까?</p>
											<p>- 살 곳을 잃어버린 사람들</p>
											<p>- 우리의 미래를 지켜 주세요</p>
										</li>
										<li class="mt40">⑤ 점심시간, 행복한 식사
											<p>- 소중한 먹거리가 버려진대요</p>
											<p>- 행복한 먹거리를 위한 우리의 선택</p>
											<p>- 밥상 위의 세상</p>
										</li>
									</ul>
								</td>
								<td class="vt">
									<ul>
										<li>① 세상을 바라보는 마음
											<p>- 과학 기술이 바꾸는 세상</p>
											<p>- 나와 다른 존재를 보는 시선</p>
											<p>- 인간이 인간을 바라볼 때</p>
										</li>
										<li class="mt40">② 나와 연결된 세상
											<p>- 광고가 만드는 세상</p>
											<p>- 해외 투자로 숲이 사라질 수 있다면?</p>
											<p>- 우리 모두가 잘 살려면</p>
										</li>
										<li class="mt40">③ 길거리를 채우는 풍경
											<p>- 호모 플라스티쿠스가 살아가는 방법</p>
											<p> - 그 많은 치킨과 햄버거는 어디서 왔을까?</p>
											<p> - 거대하고 단단한 공간에서 살아가려면</p>
											<p>- 자동차 도시는 어떻게 만들어질까? </p>
										</li>
										<li class="mt40">④ 재난을 마주하는 사람들
											<p> - 미세먼지 가득한 하늘</p>
											<p> - 기후를 변화시키는 사람들, 살 곳을 잃는 사람들</p>
											<p> - 기후변화는 어느 나라가 어떻게 책임져야 할까?</p>
											<p>- 미래 사람들은 어떤 말을 하고 싶을까? </p>
										</li>
									</ul>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="table-col keep-all">
						<table>
							<caption>일기장 구성 - 환경일기장 및 교사용 지도서 다운로드 초등고, 환경일기장 및 교사용 지도서 다운로드 중등</caption>
							<colgroup>
								<col class="width:50%">
								<col class="width:50%">
							</colgroup>
							<thead>
							<tr>
								<th scope="row">환경일기장 및 교사용 지도서 다운로드 초등고</th>
								<th scope="row">환경일기장 및 교사용 지도서 다운로드 중등</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									<a href="javascript:alert('준비 중입니다.')" class="btn-medium btn-outline-blue">바로가기</a>
								</td>
								<td>
									<a href="javascript:alert('준비 중입니다.')" class="btn-medium btn-outline-blue">바로가기</a>
								</td>
							</tr>
							</tbody>
						</table>
					</div>

					<div class="box-desc-list bg7 mt45">
						<strong class="box-desc-tit"><span class="icon icon-notice bg-black3"></span> 유의사항</strong>
						<ul>
							<li>기입란 외 공간에 작성하거나 출력물(이미지 또는 사진)을 붙인 경우는 심사점수에 반영되지 않습니다.</li>
							<li>제출한 일기장은 제출 시, 반환요청서를 작성한 경우에만 돌려드립니다.</li>
							<li>공정한 심사를 위해 학생들이 작성한 일기장(우편 제출)은 제출 마감일 소인분까지만 인정됩니다.</li>
							<li>수상 시 연락처가 불분명하여 연락되지 않는 경우 수상에서 제외됩니다.</li>
							<li>학생들이 노력하여 작성한 일기장이 누락되지 않도록 우편 발송 전 홈페이지에 참여 학생 명단을 기입해 주시길 바랍니다.</li>
						</ul>
					</div>

				</div>
				<!-- //환경일기장 -->

				<ul class="img-info mt40">
					<li>
						<div class="icon"><span class="icon icon-phone"></span></div>
						<p>
							<span>홈페이지</span>
							<strong>환경교육포털 &gt; 참여/소통 &gt; 문의 게시판</strong>
							<br>
							<span>이메일</span>
							<strong class="mr20"><a href="mailto:whj@epa.or.kr">whj@epa.or.kr</a> / <a href="mailto:mj7141@epa.or.kr">mj7141@epa.or.kr</a></strong>
							<br class="mo-only">
							<span>전화</span>
							<strong><a href="tel:02-3407-1552">02-3407-1552</a>, <a href="tel:02-3407-1510">1510</a>(평일 10:00~18:00)</strong>
						</p>
					</li>
				</ul>
			</div>


		</div>
		<!-- //프로그램 안내 -->
	</div>
</div>
</html>
