## Site info ##

############################################################ CHANGE INFO ################################################################################

# Site URL : 사이트의 URL
onepass.site.url=http://test.keep.go.kr

# Site ID : 사이트의 ID(디지털원패스에서 발급)
onepass.site.id=1455

# AES secretKey(length:16) : AES 암호화 키(디지털원패스에서 발급)
aes.secretKey=dhjmyheiaqgoapcy

# PublicKey path(full path) :
keys.public.path=/home/epauser/onepass/pubkey_share.der

#SSL 인증 키스토어 파일경로(클래스패스 기준 상대경로 지정)
ssl.keystore=/onepass/onepass.jks

# ACS path : 디지털원패스 로그인 완료 후 응답받은 callback URL(테스트 후 실제 사이트의 로그인/아웃 처리 URL 경로로 변경)
onepass.site.path.acs=/onepass/acs.html

# IDP URL : 디지털원패스 IDP URL(개발:https://saml.onepass-dev.kr, 운영:https://saml.onepass.go.kr)
onepass.idp.url=https://saml.onepass-dev.kr

# Potal URL : API 서버 URL(개발:https://www.onepass-dev.kr, 운영:https://www.onepass.go.kr)
onepass.potal.url=https://www.onepass-dev.kr

# AP URL : AP 서버 URL(개발:59.15.44.130, 운영:ap.onepass.go.kr)
onepass.socket.host=59.15.44.130
onepass.socket.port=53010


############################################################ CHANGE INFO ################################################################################

onepass.cookie.path=/

# PublicKey algorithm : 
keys.algorithm=RSA
keys.rsa.instance=RSA/ECB/PKCS1Padding

## SAML 2.0 ##
# Login : \ub514\uc9c0\ud138\uc6d0\ud328\uc2a4 \ub85c\uadf8\uc778 URL
onepass.idp.path.login=/login/check
# Logout : \ub514\uc9c0\ud138\uc6d0\ud328\uc2a4 \ub85c\uadf8\uc544\uc6c3 URL(\ub514\uc9c0\ud138\uc6d0\ud328\uc2a4 \uc138\uc158 \ud568\uaed8 \ub85c\uadf8\uc544\uc6c3)
onepass.idp.path.logout.site=/logout/site
# Logout : \ub514\uc9c0\ud138\uc6d0\ud328\uc2a4 \ub85c\uadf8\uc544\uc6c3 URL(\uc694\uccad \uc0ac\uc774\ud2b8\ub9cc \ub85c\uadf8\uc544\uc6c3 \ucc98\ub9ac, \ub514\uc9c0\ud138\uc6d0\ud328\uc2a4 \uc138\uc158 \uc720\uc9c0)
onepass.idp.path.logout.onepass=/logout/onepass
# IDP response attribute : \uc778\uc99d\ub808\ubca8 \ucf54\ub4dc
onepass.idp.attr.auth.level=AUTH_LEVEL
# IDP response attribute : \uc778\uc99d\uc218\ub2e8 \ucf54\ub4dc
onepass.idp.attr.crt.code=CRT_CODE
# IDP response attribute : API \uc5f0\ub3d9 \ud1a0\ud070
onepass.idp.attr.intf.token=INTF_TOKEN
# IDP response attribute : \ud68c\uc6d0\uc815\ubcf4 \uc218\uc815 \uc815\ud569\uc131 \ucf54\ub4dc
onepass.idp.attr.find.user=FIND_USER
# \uc694\uccad\uc804\ubb38 \uc720\ud6a8\uc2dc\uac04(\ubd84)
onepass.idp.valid.time.min=2

## API ##
# find user api path : \uc0ac\uc6a9\uc790 \uc815\ubcf4 \uc870\ud68c API \uacbd\ub85c
onepass.intf.user.path=/api/user
# session check : api \uc138\uc158 \uccb4\ud06c
onepass.idp.path.check=/api/check
# \uc5f0\ub3d9\ud574\uc81c \uc694\uccad url
onepass.interlock.release.path=/api/interlockRelease

# SSL context
ssl.context=TLS
ssl.verify.yn=Y

#xml parser
onepass.xml.parser=nano